Axel-data/checkOrderUC.xaml

<UserControl x:Class="Axel_data.checkOrderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axel_data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbDataFiles"  Margin="0" Grid.Row="1" SelectionChanged="lbDataFiles_SelectionChanged" />
            <Button x:Name="btnFolder" Content="Data Folder" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Center" Width="91" Height="27" Click="btnFolder_Click"/>
            <TextBlock x:Name="tbFolder" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>

        </Grid>
        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="1" Width="3" Margin="0,0,0,3" Background="#FFF8EE7D"></GridSplitter>

        <RichTextBox x:Name="rtbData" Grid.Column="1"  Margin="5,0,0,0" VerticalScrollBarVisibility="Auto" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
