Axel-data/JoinOptimUC.xaml

<UserControl x:Name="JoinOptimUC" x:Class="Axel_data.JoinOptimClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axel_data"
             mc:Ignorable="d" Height="550.364" Width="803.983">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="3" Margin="0,0,0,3" Background="#FFF8EE7D"></GridSplitter>
        <Grid Margin="0,0,0.203,3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137.316"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="137.316"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button x:Name="btnOpenJLog" Content="Load Join Log..." Margin="10,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="btnOpenJLog_Click" Height="32" FontWeight="Bold" />
                <GroupBox x:Name="gbShotScroll" Header="Shot Scroll" Margin="0,10,5.316,0" VerticalAlignment="Top" Height="88" FontSize="13">
                    <Grid>
                        <Label Content="Index" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" FontSize="13" Width="42"/>
                        <ni:RadixNumericTextBoxInt32 x:Name="numShotIndex" HorizontalAlignment="Left" Height="24" Margin="51,2,0,0" VerticalAlignment="Top" Width="61" Interval="10" Value="100" RadixVisibility="Collapsed" Range="0, 1000000, System.Int32" SelectOnFocus="True" FontSize="13" ValueChanged="numShotIndex_ValueChanged" />
                        <ni:ArrowButton x:Name="btnScrollLeft" Content="-" HorizontalAlignment="Left" Margin="0,4,0,3" VerticalAlignment="Bottom" Width="55" Direction="Left" FontSize="18" FontWeight="Bold"  FontFamily="Gill Sans Ultra Bold" Foreground="#FF02549D" Height="25" Click="btnScrollLeft_Click"/>
                        <ni:ArrowButton x:Name="btnScrollRight" Content="+" HorizontalAlignment="Right" Margin="0,4,0,3" VerticalAlignment="Bottom" Width="55" FontSize="18" FontWeight="Bold" Foreground="#FFD10000" FontFamily="Stencil Std" Height="25" Click="btnScrollRight_Click"/>
                    </Grid>
                </GroupBox>
                <ListBox x:Name="lboxStats" Height="133" Margin="5,5,5.316,0">
                </ListBox>
                   <ni:BooleanContentButton x:Name="btnDlyScan" Content="Test Axel Show" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" Background="White" Height="33" Click="btnDlyScan_Click" FalseBrush="#FFFAEB8D" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Pulse Scan" TrueContent="Stop Scan" IsEnabled="False" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37.316"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Left" Height="30" Margin="15,5,0.886,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphJoinOptim}">
                </ni:GraphInteractionPalette>
                <TextBox x:Name="lbInfo" Text="Info:" Margin="240,0,0,0" VerticalAlignment="Center" Height="31" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" />

                <Label x:Name="lbJoinLogInfo" Content="" Margin="236,0,0,0" Height="31" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="10"/>
                <ni:Graph x:Name="graphJoinOptim" Margin="0" FontSize="12" Grid.Row="1">
                    <ni:Graph.Plots>
                        <ni:Plot x:Name="srsLine" Label="Plot 3">
                            <ni:LinePlotRenderer/>
                        </ni:Plot>
                        <ni:Plot x:Name="srsPoints" Label="Plot 4">
                            <ni:PointPlotRenderer/>
                        </ni:Plot>
                    </ni:Graph.Plots>
                </ni:Graph>
            </Grid>
            <Grid Margin="0" Grid.Column="2">
                <Label Content="From" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                <ni:NumericTextBoxDouble x:Name="numJFrom" HorizontalAlignment="Left" Height="23" Margin="56,60,0,0" VerticalAlignment="Top" Width="67" Value="-2" FontSize="13"/>
                <Label Content="To" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                <ni:NumericTextBoxDouble x:Name="numJTo" HorizontalAlignment="Left" Height="23" Margin="56,91,0,0" VerticalAlignment="Top" Width="67" Value="2" FontSize="13"/>
                <Label Content="By" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13"/>
                <ni:NumericTextBoxDouble x:Name="numJBy" HorizontalAlignment="Left" Height="23" Margin="56,121,0,0" VerticalAlignment="Top" Width="67" Value="0.2" Range="0, Infinity, System.Double" FontSize="13"/>
                <Label Content="N.Pnts" HorizontalAlignment="Left" Margin="3,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03" FontSize="13"/>
                <ni:NumericTextBoxDouble x:Name="numJNPnts" HorizontalAlignment="Left" Height="23" Margin="56,152,0,0" VerticalAlignment="Top" Width="67" Value="-1" Range="-1, 1000000, System.Double" Interval="100" FontSize="13"/>
                <Label Content="(-1 for all)" HorizontalAlignment="Left" Margin="3,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF7B0F03" FontSize="13"/>
                <Label Content="MEMS vs Quant" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13" FontWeight="Bold"/>
                <Label Content="delay [ms] scan" HorizontalAlignment="Left" Margin="13,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13" FontWeight="Bold"/>
                <ni:BooleanContentButton x:Name="btnJDlyScan" Content="Test Axel Show" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="116" Background="White" Height="33" Click="btnJDlyScan_Click" FalseBrush="#FFFAEB8D" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Delay Scan" TrueContent="Stop Scan" IsEnabled="False" FontWeight="Bold"/>
                <CheckBox x:Name="chkChartEachIter" Content="Chart each iter." HorizontalAlignment="Left" Margin="13,257,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0" >
                <CheckBox x:Name="chkMEMS" Content="MEMS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" FontWeight="Bold" Foreground="#FF0A14C1" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" />
                <CheckBox x:Name="chkCorr" Content="Corr." VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FF07B484" FontWeight="Bold"/>
                <CheckBox x:Name="chkMOT" Content="Quant" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                <CheckBox x:Name="chkAccel" Content="Accel." VerticalAlignment="Center" Margin="5,0,0,0" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FFE05100" FontWeight="Bold" Visibility="Collapsed"/>
            </StackPanel>
            <ni:Graph x:Name="graphAccelTrend" Margin="3,1.714,0.286,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ni:Graph.Axes>
                    <ni:AxisDouble x:Name="accelXaxis" Orientation="Horizontal" Adjuster="FitLoosely"/>
                    <ni:AxisDouble x:Name="accelAxis" Orientation="Vertical" Adjuster="FitLoosely" />
                    <ni:AxisDouble x:Name="corrAxis" Orientation="Vertical" Adjuster="FitLoosely" BaselineStroke="#FF009064">
                        <ni:AxisDouble.MinorDivisions>
                            <ni:RangeDivisions TickBrush="#FF0F801E"/>
                        </ni:AxisDouble.MinorDivisions>
                        <ni:AxisDouble.MajorDivisions>
                            <ni:RangeLabeledDivisions LabelBrush="#FF097F12"/>
                        </ni:AxisDouble.MajorDivisions>
                        <ni:AxisDouble.MajorGridLines>
                            <ni:GridLines/>
                        </ni:AxisDouble.MajorGridLines>
                    </ni:AxisDouble>
                </ni:Graph.Axes>
                <ni:Graph.Children>
                    <ni:MultiPlotCursor x:Name="plotcursorAccel" Label="multiPlotCursor2" LabelVisibility="Hidden" ToolTip=""/>
                </ni:Graph.Children>
                <ni:Graph.Plots>
                    <ni:Plot x:Name="plotMems" Label="MEMS Accel.">
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer Stroke="#FF0A14C1" StrokeThickness="1.5"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                    <ni:Plot x:Name="plotCorr" Label="Corrections" VerticalScale="{Binding ElementName=corrAxis}" >
                        <ni:BarPlotRenderer BarWidth="0.35" Fill="#FF07B484" Stroke="#FF07B484"/>
                    </ni:Plot>
                    <ni:Plot x:Name="plotMotAccel" Label="Quantum Accel." >
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF9F16F4"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                    <ni:Plot x:Name="plotAccel" Label="Acceleration" Visibility="Collapsed">
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer Stroke="#FFE05100" StrokeThickness="1.5"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                </ni:Graph.Plots>
                <ni:Graph.SelectionFill>
                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                </ni:Graph.SelectionFill>
            </ni:Graph>
        </Grid>
    </Grid>
</UserControl>
