Axel-data/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Axel_data" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="Axel_data.MainWindow"
        Title="Axel Data Processing Desk" Height="675.714" Width="1262.857" Icon="Properties/dataProc2.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="380*"/>
                <RowDefinition Height="380*"/>
            </Grid.RowDefinitions>

            <local:TmprCompClass x:Name="tmprCompX" Margin="0"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Top" Cursor="SizeNS" Background="#FFF9EFAB"/>
            <local:TmprCompClass x:Name="tmprCompY" Margin="0,8,0,0" Grid.Row="1"/>

        </Grid>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="570*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="tbLog" Grid.Row="1" Margin="0,0.286,-0.714,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Grid.Row="0" VerticalAlignment="Top" Width="250" Orientation="Horizontal" Background="#FFF9FEFF" Grid.RowSpan="2">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="chkVerbatim" Content="Verbatim" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnLogClear" Content="Clear" HorizontalAlignment="Left" Margin="10,6,0,3.714" Grid.Row="1" VerticalAlignment="Center" Width="57" Click="btnLogClear_Click" Background="#FFE5EDFF"/>
                <Image x:Name="imgMenu" Margin="22,2,0,2"  Stretch="Fill" Width="29" HorizontalAlignment="Right" Source="Properties/TripleBar.bmp" Visibility="Collapsed" />
            </StackPanel>
            <Grid Margin="0" Grid.Row="2">
                <Button Content="LOG" HorizontalAlignment="Right" Margin="0,10,5.286,9.857" Width="50" Click="Button_Click"/>
                <ni:RadixNumericTextBoxInt32 x:Name="tbiSpeed" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" RadixVisibility="Collapsed" Value="1000" Interval="10"/>
                <Label Content="kB/sec" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
