Axel-data/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Axel_data" xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="AxelDataWindow" 
        x:Class="Axel_data.MainWindow"
        Title="Axel Data Processing Desk" Height="675.714" Width="1262.857" Icon="Properties/dataProc2.ico" KeyDown="AxelDataWindow_KeyDown" Loaded="AxelDataWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="570*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RichTextBox x:Name="tbLog" Grid.Row="1" Margin="0,0.286,-0.714,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Grid.Row="0" VerticalAlignment="Top" Width="250" Orientation="Horizontal" Background="#FFF9FEFF" Grid.RowSpan="2">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="chkDetail" Content="Detail" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center" IsChecked="True"/>
                <Button x:Name="btnLogClear" Content="Clear" HorizontalAlignment="Left" Margin="10,6,0,3.714" Grid.Row="1" VerticalAlignment="Center" Width="57" Click="btnLogClear_Click" Background="#FFE5EDFF"/>
                <Image x:Name="imgMenu" Margin="22,2,0,2"  Stretch="Fill" Width="29" HorizontalAlignment="Right" Source="Properties/TripleBar.bmp" Visibility="Collapsed" />
            </StackPanel>
            <Grid Margin="0" Grid.Row="2">
                <ProgressBar x:Name="progBar" Margin="0" Foreground="#FFB3F8E9" Background="{x:Null}"/>
                <Label x:Name="lbProgBar" Content="0 %" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="13"/>
            </Grid>
        </Grid>
        <TabControl x:Name="tabControl" Grid.Column="1" SelectedIndex="0">
            <TabItem x:Name="tiJoinOptim" Header="Join Optimizer" HorizontalAlignment="Left" Height="26.7341772151899" VerticalAlignment="Top" Width="130" FontSize="13" Foreground="#FF761E01">
                <Grid Background="White">
                    <local:JoinOptimClass x:Name="JoinOptim1" Width="Auto" Height="Auto"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiQuantVsMems" Header="Quant.Vs Mems" Width="125" FontSize="13" >
                <Grid Background="#FFFFFDFD">
                    <local:QuantVsMems x:Name="QuantVsMems1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiTempComp" Header="Temp. Comp." Width="110" Height="27" FontSize="13" Foreground="#FF001477">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="380*"/>
                        <RowDefinition Height="380*"/>
                    </Grid.RowDefinitions>

                    <local:TmprCompClass x:Name="tmprCompX" Margin="0"/>
                    <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Top" Cursor="SizeNS" Background="#FFDDE5FD"/>
                    <local:TmprCompClass x:Name="tmprCompY" Margin="0,8,0,0" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
