Axel-data/QMfitUC.xaml

<UserControl x:Class="Axel_data.QMfitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axel_data"
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="137.316"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Height="35">
            <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Left" Height="30" Margin="15,5,0.886,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphMEMSvsQuant}">
            </ni:GraphInteractionPalette>
            <Label x:Name="lbInfoAccelTrend" Content="Info:" Margin="240,0,0,0" VerticalAlignment="Center" Height="31" FontSize="13" Grid.RowSpan="2"/>
        </Grid>
        <Label x:Name="lbJoinLogInfo" Content="" Margin="236,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="10"/>
        <ni:Graph x:Name="graphMEMSvsQuant" Margin="3,30,0.886,-0.772" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
            <ni:Graph.Plots>
                <ni:Plot x:Name="srsData" Label="Raw data">
                    <ni:PointPlotRenderer Fill="#FFFFA700" Stroke="#FF007872" StrokeThickness="1.3"/>
                </ni:Plot>
                <ni:Plot x:Name="srsFit" Label="Fit curve">
                    <ni:LinePlotRenderer Stroke="#FF001198"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <Grid Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ni:BooleanContentButton x:Name="btnJFitSingle" Content="Test Axel Show" HorizontalAlignment="Center" Margin="11,0,10.316,8.228" VerticalAlignment="Bottom" Width="116" Background="White" Height="33" FalseBrush="#FF8DB4FA" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Fit Single" TrueContent="Stop Fit" IsEnabled="False" FontWeight="Bold" Grid.Row="1" Click="btnJFitSingle_Click" FontSize="13"/>
            <StackPanel>
                <Label Content="Quant vs MEMS Fit" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox" Header="Initial fit values" Margin="0,3,0.316,0" VerticalAlignment="Top" Height="156">
                    <Grid  Margin="0">
                        <ni:NumericTextBoxDouble x:Name="numPeriod" HorizontalAlignment="Left" Height="23" Margin="52,12,0,0" VerticalAlignment="Top" Width="67" FontSize="13" Range="0, 100, System.Double" Interval="0.1" Value="1"/>
                        <Label Content="Period" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                        <Label Content="Phase" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                        <ni:NumericTextBoxDouble x:Name="numPhase" HorizontalAlignment="Left" Height="23" Margin="52,43,0,0" VerticalAlignment="Top" Width="67" FontSize="13" Range="0, 10, System.Double" SelectOnFocus="True" Interval="0.1"/>
                        <Label Content="Ampl." HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03" FontSize="13"/>
                        <ni:NumericTextBoxDouble x:Name="numAmpl" HorizontalAlignment="Left" Height="23" Margin="52,73,0,0" VerticalAlignment="Top" Width="67" Value="1" Range="0, 100, System.Double" FontSize="13" Interval="0.1"/>
                        <Label Content="Offset" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03" FontSize="13"/>
                        <ni:NumericTextBoxDouble x:Name="numOffset" HorizontalAlignment="Left" Height="23" Margin="52,104,0,0" VerticalAlignment="Top" Width="67" Range="-100, 100, System.Double" FontSize="13" Interval="0.1"/>
                    </Grid>
                </GroupBox>
                <TabControl x:Name="tabControl" Height="180" FontSize="13" Margin="0,3,0.316,0">
                    <TabItem Header="Prepar.">
                        <Grid>
                            <StackPanel Height="26" Margin="0,4,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button x:Name="btnTest" Content="Test" Width="60" Margin="1,0,2,0.127" Click="btnTest_Click"/>
                                <Button x:Name="btnEval" Content="Eval" Width="60" Margin="2,0,0,0.127" Click="btnEval_Click"/>
                            </StackPanel>
                            <CheckBox x:Name="chkPerturbation" Content=" Use perturbations" Margin="1,43,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fit resilts">
                        <Grid>
                            <ListBox x:Name="listBox" FontSize="14">
                                <ListBoxItem x:Name="liPeriod" Content="Period" Foreground="#FF001BA2"/>
                                <ListBoxItem x:Name="liPhase" Content="Phase" Foreground="#FF011DA4"/>
                                <ListBoxItem x:Name="liRealPhase" Content="R.Phase" Foreground="#FF011DA4"/>
                                <ListBoxItem x:Name="liAmpl" Content="Ampl" Foreground="#FF550801"/>
                                <ListBoxItem x:Name="liOffset" Content="Offset" Foreground="#FF800C02"/>
                                <Separator/>
                                <ListBoxItem x:Name="liRMSE" Content="RMSE" Foreground="#FF016D1C"/>
                                <ListBoxItem x:Name="liCoD" Content="CoD"/>
                            </ListBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>
