Axel-data/QuantVsMems.xaml

<UserControl x:Name="QuantVsMemsUC" x:Class="Axel_data.QuantVsMems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axel_data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Height="4" Margin="0,0,0,3">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF6AFB61" Offset="0.154"/>
                    <GradientStop Color="#FF7979F9" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Column="0" >
                <Button x:Name="btnOpenJLog" Content="Load Join Data..." Margin="10,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="btnOpenJLog_Click" Height="32" Foreground="#FF016304" FontWeight="Bold" />
                <Label Content="Sect. size" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" FontSize="13" Width="62"/>
                <ni:RadixNumericTextBoxInt32 x:Name="numSectionSize" HorizontalAlignment="Left" Height="24" Margin="71,57,0,0" VerticalAlignment="Top" Width="52" Interval="10" Value="100" RadixVisibility="Collapsed" Range="10, 1000000, System.Int32" SelectOnFocus="True" FontSize="13" ValueChanged="numSectionSize_ValueChanged"/>
                <ni:BooleanContentButton x:Name="btnScan" Content="Test Axel Show" HorizontalAlignment="Center" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="116" Background="White" Height="33" Click="btnJFitScan_Click" FalseBrush="#FFCAFA8D" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Run Scan" TrueContent="Stop Scan" FontWeight="Bold"/>
                <GroupBox x:Name="gbSectScroll" Header="Section Scroll" Margin="0,90,0,0" VerticalAlignment="Top" Height="55" FontSize="13">
                    <Grid>
                        <ni:ArrowButton x:Name="btnScrollLeft" Content="-" HorizontalAlignment="Left" Margin="0,4,0,3" VerticalAlignment="Top" Width="55" Direction="Left" FontSize="18" FontWeight="Bold" Click="btnScrollRight_Click" FontFamily="Gill Sans Ultra Bold" Foreground="#FF02549D"/>
                        <ni:ArrowButton x:Name="btnScrollRight" Content="+" HorizontalAlignment="Right" Margin="0,4,0,3" VerticalAlignment="Top" Width="55" FontSize="18" FontWeight="Bold" Click="btnScrollRight_Click" Foreground="#FFD10000" FontFamily="Stencil Std"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbSimul" Header="Simulation" Margin="0,150,0.025,0" VerticalAlignment="Top" Height="60" FontSize="13">
                    <Grid >
                        <ni:NumericTextBoxDouble x:Name="numSimulNoise" HorizontalAlignment="Left" Height="23" Margin="60,10,-0.127,0" VerticalAlignment="Top" Width="56" Value="20" FontSize="13" Range="0, 1000, System.Double"/>
                        <Label x:Name="label" Content="Noise %" HorizontalAlignment="Left" Margin="2,9,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <ComboBox x:Name="cbAction" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="115" FontSize="13" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.624"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.786"/>
                            <GradientStop Color="#FFCDCDCD" Offset="0.965"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Fit Scan"/>
                    <ComboBoxItem Content="Valid M-data"/>
                    <ComboBoxItem Content="Simulation" Foreground="#FFBA0505"/>
                </ComboBox>
            </Grid>
            <local:QMfitUC x:Name="QMfit" Grid.Column="1"  Margin="5,0,0,7" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,0" >
                <CheckBox x:Name="chkPeriod" Content="Period" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" FontWeight="Bold" Foreground="#FF0A14C1" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" />
                <CheckBox x:Name="chkPhase" Content="Phase" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FF07B484" FontWeight="Bold"/>
                <CheckBox x:Name="chkAmpl" Content="Ampl." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                <CheckBox x:Name="chkRMSE" Content="RMSE" VerticalAlignment="Center" Margin="5,0,0,0" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FFE05100" FontWeight="Bold" IsChecked="True" />
            </StackPanel>
            <ni:Graph x:Name="graphTrends" Margin="3,1.714,0.286,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ni:Graph.Axes>
                    <ni:AxisDouble x:Name="accelXaxis" Orientation="Horizontal" Adjuster="FitLoosely"/>
                    <ni:AxisDouble x:Name="accelAxis" Orientation="Vertical" Adjuster="FitLoosely" />
                    <ni:AxisDouble x:Name="corrAxis" Orientation="Vertical" Adjuster="FitLoosely" BaselineStroke="#FF009064">
                        <ni:AxisDouble.MinorDivisions>
                            <ni:RangeDivisions TickBrush="#FF0F801E"/>
                        </ni:AxisDouble.MinorDivisions>
                        <ni:AxisDouble.MajorDivisions>
                            <ni:RangeLabeledDivisions LabelBrush="#FF097F12"/>
                        </ni:AxisDouble.MajorDivisions>
                        <ni:AxisDouble.MajorGridLines>
                            <ni:GridLines/>
                        </ni:AxisDouble.MajorGridLines>
                    </ni:AxisDouble>
                </ni:Graph.Axes>
                <ni:Graph.Plots>
                    <ni:Plot x:Name="plotPeriod" Label="Period">
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer Stroke="#FF0A14C1" StrokeThickness="1.5"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                    <ni:Plot x:Name="plotPhase" Label="Phase" VerticalScale="{Binding ElementName=corrAxis}" >
                        <ni:BarPlotRenderer BarWidth="0.35" Fill="#FF07B484" Stroke="#FF07B484"/>
                    </ni:Plot>
                    <ni:Plot x:Name="plotAmpl" Label="Amplitude" >
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF9F16F4"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                    <ni:Plot x:Name="plotRMSE" Label="RMSE" Visibility="Collapsed">
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer Stroke="#FFE05100" StrokeThickness="1.5"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                </ni:Graph.Plots>
                <ni:Graph.SelectionFill>
                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                </ni:Graph.SelectionFill>
            </ni:Graph>
        </Grid>
    </Grid>
</UserControl>
