Axel-data/TmprCompUC.xaml

<UserControl x:Class="Axel_data.TmprCompClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="870" Background="White">
    <Grid Margin="0,5,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="222"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="200*"/>

        </Grid.RowDefinitions>
        <Grid Margin="0">
            <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.143,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphRaw}" Grid.ColumnSpan="1"/>
            <Label x:Name="lbJoinLogInfo" Content="" Margin="236,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ni:Graph x:Name="graphRaw" Margin="3,30,-0.143,-0.286" FontSize="12" Grid.ColumnSpan="1" PlotAreaMargin="Auto,2,Auto,Auto" SelectionFill="#66FBFABB" SelectionStroke="#FF0454AE">
                <ni:Graph.Axes>
                    <ni:AxisDouble x:Name="axisRight" Orientation="Vertical" BaselineStroke="#FFBD0505"/>
                    <ni:AxisDouble x:Name="axisLeft" Orientation="Vertical"/>
                </ni:Graph.Axes>
                <ni:Graph.Plots>
                    <ni:Plot VerticalScale="{Binding ElementName=axisLeft}" x:Name="plotMems" Label="">
                        <ni:LinePlotRenderer/>
                    </ni:Plot>
                    <ni:Plot VerticalScale="{Binding ElementName=axisRight}" x:Name="plotTmpr" Label="Plot 4">
                        <ni:LinePlotRenderer Stroke="#FFDF3805"/>
                    </ni:Plot>
                </ni:Graph.Plots>
                <ni:Graph.Children>
                    <ni:RangeCursor x:Name="rangeCursor" Label="rangeCursor1" Visibility="Collapsed"/>
                </ni:Graph.Children>

            </ni:Graph>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0.429,0,0.286,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnOpenLog" Content="Open Log file..." Margin="10,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="32" Click="btnOpenLog_Click" FontSize="13" />
            <Button x:Name="btnClear" Content="X" Margin="116,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="32" FontSize="20" FontWeight="Bold" Foreground="#FF7F0101" FontFamily="Microsoft Sans Serif" Click="btnClear_Click" />
            <ni:RadixNumericTextBoxInt32 x:Name="sePoliDeg" HorizontalAlignment="Left" Height="23" Margin="146,52,0,0" VerticalAlignment="Top" Width="65" RadixVisibility="Collapsed" Value="1" Range="1, 4, System.Int32" FontSize="13"/>
            <Button x:Name="btnFIT" Content="F I T" Margin="151,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="32" FontWeight="Bold" FontSize="16" Foreground="#FF0328B4" Click="btnFIT_Click" IsEnabled="False" />
            <Label Content="Polynomial of degree" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.375"/>
            <RichTextBox x:Name="richResults"  Margin="3,0,5,0" Grid.Row="1" FontSize="13" VerticalScrollBarVisibility="Auto" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <CheckBox x:Name="chkPartialProc" Content="Process selected range" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" VerticalAlignment="Center" Checked="chkPartialProc_Checked" Unchecked="chkPartialProc_Unchecked"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0,5,0.286,0" Grid.Row="1" VerticalAlignment="Top" Cursor="SizeNS" Grid.ColumnSpan="2"/>
        <ni:Graph x:Name="graphResid" Margin="28,8,0,0" Grid.Row="1" SelectionFill="#66FAFBC6" SelectionStroke="#FF0633C9" Focusable="False" >
            <ni:Graph.Plots>
                <ni:Plot x:Name="srsResid" Label="Plot 1">
                    <ni:BarPlotRenderer Fill="#FF0F950C" FillBaseline="Zero"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <ni:Graph x:Name="graphResidHisto" Margin="0,8,0,0" Grid.Column="1" Grid.Row="1" SelectionFill="{x:Null}" >
            <ni:Graph.Plots>
                <ni:Plot x:Name="srsResidHisto" Label="Plot 1">
                    <ni:BarPlotRenderer Fill="#FF0B68B6"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>



    </Grid>
</UserControl>
