Axel-hub/Axel-hub/PanelsUC/MultiScanUC.xaml

<UserControl x:Class="Axel_hub.PanelsUC.MultiScanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:local="clr-namespace:Axel_hub.PanelsUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <ni:GraphInteractionPalette x:Name="interatctionFringes" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphSignal}"/>
        <Label x:Name="lbInfo" Content="Info:" Margin="246,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ni:Graph x:Name="graphFringes" Margin="3,2,0.714,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphFringes_MouseDoubleClick" Grid.Row="1">
            <ni:Graph.Axes>
                <ni:AxisDouble x:Name="fringesYaxis" Orientation="Vertical" Adjuster="None" Range="0, 2, System.Double"/>
            </ni:Graph.Axes>
            <ni:Graph.Children>
                <ni:MultiPlotCursor x:Name="crsValues" Label="Values" Foreground="#FF031D9A" ToolTip="Downhill" LabelVisibility="Visible"/>
            </ni:Graph.Children>
            <ni:Graph.Plots>
                <ni:Plot Label="Fringes">
                    <ni:PlotRendererGroup>
                        <ni:LinePlotRenderer Stroke="#FF01A493" StrokeThickness="1.8"/>
                        <ni:PointPlotRenderer Fill="#FF05EAD3" Stroke="#FF037D70" Size="3,3"/>
                    </ni:PlotRendererGroup>
                </ni:Plot>
                <ni:Plot Label="fitData">
                    <ni:LinePlotRenderer Stroke="#FFBC0909" StrokeThickness="1.5"/>
                </ni:Plot>
            </ni:Graph.Plots>
            <ni:Graph.SelectionFill>
                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
            </ni:Graph.SelectionFill>
        </ni:Graph>
        <Grid Margin="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkY1" Content="  Y1" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBox x:Name="tbY1" Margin="0,3" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" FontSize="13"/>
                <Label x:Name="lbY1value" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Content="- - -"></Label>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkY2" Content="  Y2" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBox x:Name="tbY2" Margin="0,3" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" FontSize="13"/>
                <Label x:Name="lbY2value" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Content="- - -"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="chkX" Content="      X"  HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="13"/>
                <TextBox x:Name="tbX" Margin="0,3" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" FontSize="13"/>
                <Label x:Name="lbXvalue" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Content="- - -"></Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
