Axel-hub/Axel-hub/PanelsUC/OptimGridScanUC.xaml

<UserControl x:Class="Axel_hub.PanelsUC.OptimGridScanUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axel_hub.PanelsUC"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="OptimGridScanUC1">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="201.114"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="#FFFAFDFE" Margin="0,0,0,-0.291" Width="430">
                <Label x:Name="label1" Content="S-G filter: polinomial degree" Margin="7,0,0,0.241" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ni:RadixNumericTextBoxInt32 x:Name="numSGdegree" Height="24" Width="43" Margin="0,6,0,5.241" HorizontalAlignment="Left" RadixVisibility="Collapsed" Value="2" Range="1, 10, System.Int32" ValueChanged="numSGdegree_ValueChanged"/>
                <Label x:Name="label2" Content="Sidepoints" Margin="7,5,0,5.241" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ni:RadixNumericTextBoxInt32 x:Name="numSGframe" Height="24" Width="43" Margin="0" HorizontalAlignment="Left" RadixVisibility="Collapsed" Value="4" Range="1, 20, System.Int32" ValueChanged="numSGdegree_ValueChanged" VerticalAlignment="Center"/>
                <ni:BooleanContentButton x:Name="bcbFilter" Margin="10,3,0,3.241" FalseContent="Filter" FontSize="13" TrueContent="filtered" FalseBrush="#FFB7DAFD" TrueBrush="#FFFFCF63" Padding="1" BorderThickness="6,5" Background="White" Click="bcbFilter_Click" Width="71" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"/>
            </StackPanel>

            <Label x:Name="label3" Content="Z-range:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
            <ni:NumericTextBoxDouble x:Name="numZRmin" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="60,0,0,0" VerticalAlignment="Center" Width="61" Value="-50" ValueChanged="numZRmin_ValueChanged"/>
            <ni:NumericTextBoxDouble x:Name="numZRmax" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="129.911,0,0,0" VerticalAlignment="Center" Width="61" Value="200" ValueChanged="numZRmin_ValueChanged"/>

        </Grid>

        <ni:IntensityGraph x:Name="graphIntensity" Grid.Row="1" Margin="0,0,0.203,-0.481">
            <ni:IntensityGraph.Children>
                <ni:Cursor x:Name="crsMax" LabelVisibility="Visible" Label="Max">
                    <ni:Cursor.ValuePresenter>
                        <ni:ValueFormatterGroup>
                            <ni:ValueFormatterGroup.DefaultFormatter>
                                <ni:GeneralValueFormatter ShortFormat="G5"/>
                            </ni:ValueFormatterGroup.DefaultFormatter>
                        </ni:ValueFormatterGroup>
                    </ni:Cursor.ValuePresenter>
                </ni:Cursor>
            </ni:IntensityGraph.Children>
            <ni:IntensityGraph.VerticalAxis>
                <ni:AxisDouble x:Name="yAxis" Adjuster="None"/>
            </ni:IntensityGraph.VerticalAxis>
            <ni:IntensityGraph.HorizontalAxis>
                <ni:AxisDouble x:Name="xAxis" Orientation="Horizontal" Adjuster="None"/>
            </ni:IntensityGraph.HorizontalAxis>
            <ni:IntensityGraph.ColorScale>
                <ni:ColorScaleDouble x:Name="intGraphColorScale">
                    <ni:ColorScaleMarker Color="#FF0625FF" Value="-50"/>
                    <ni:ColorScaleMarker Color="#FF78ECFF" Value="0"/>
                    <ni:ColorScaleMarker Color="Green" Value="50"/>
                    <ni:ColorScaleMarker Color="Yellow" Value="100"/>
                    <ni:ColorScaleMarker Color="Orange" Value="150"/>
                    <ni:ColorScaleMarker Color="Red" Value="200"/>
                </ni:ColorScaleDouble>
            </ni:IntensityGraph.ColorScale>
        </ni:IntensityGraph>
    </Grid>
</UserControl>
