Axel-hub/Axel-hub/Showcase/ShowcaseUC.xaml

<UserControl x:Name="ShowcaseUC" x:Class="Axel_hub.Showcase.ShowcaseClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:local="clr-namespace:Axel_hub.Showcase"
             mc:Ignorable="d" 
             d:DesignHeight="327.31" d:DesignWidth="177.508">
    <Grid Margin="0">
        <GroupBox Header="Showcase" Margin="0,0,0.139,0.494" BorderBrush="#FF02588B" FontSize="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <ni:BooleanContentButton x:Name="btnShowcaseDemo" Margin="5,5,5.266,0" VerticalAlignment="Top" Background="#FFFDFDFC" Height="33" Click="btnShowcaseDemo_Click" FalseBrush="#FFBCFAE6" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Showcase Window" TrueContent="Stop Test"/>
                <GroupBox x:Name="gbAccelUnits" Header="Accel. Units" Margin="0,0.215,0.266,0" Grid.Row="1" VerticalAlignment="Top" Height="55" BorderBrush="#FF49C801">
                    <Grid>
                        <RadioButton x:Name="rbMS2" Content="m/s^2" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="rbMg" Content="mg" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbExtraSeries" Header="Extra Series" Height="76" Margin="0,0.063,0.266,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="#FFAB7802">
                    <Grid>
                        <RadioButton x:Name="rbNone" Content="None" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbMQdiff" Content="MEMS - quant" HorizontalAlignment="Left" Margin="21,32,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
