Axel-hub/Axel-hub/Showcase/WindowShowcase.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axel_hub"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="ShowcaseWindow" x:Class="Axel_hub.ShowcaseClassWindow"
        mc:Ignorable="d"
        Title="Quantum Accelerometer Demonstration" Height="468.716" Width="800" Closing="ShowcaseWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="The Centre for Cold Matter, Imperial College London and M Squared Lasers Ltd" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="22"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="441*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="3"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ToolBarPanel HorizontalAlignment="Center" Height="35" Margin="0" VerticalAlignment="Center" Width="118" Grid.Row="1">
                    <ni:ArrowButton x:Name="btnScan" Content="Scan" HorizontalAlignment="Center" Height="30" Width="75" VerticalAlignment="Center" FontSize="14" Margin="21,0,21.873,0" Background="#FFDBF4FE" Click="btnScan_Click"/>
                </ToolBarPanel>
                <ni:Graph x:Name="graphScan" Margin="10,0,0,5">
                    <ni:Graph.Axes>
                        <ni:AxisDouble x:Name="axisXscan" Adjuster="ContinuousChart" Orientation="Horizontal" Label="Raman phase [rad]"/>
                        <ni:AxisDouble x:Name="axisYscan" Adjuster="FitLoosely" Orientation="Vertical" Label="quantum signal [unitless]"/>
                    </ni:Graph.Axes>
                    <ni:Graph.Plots>
                        <ni:Plot x:Name="plotScan" Label="Scan Plot">
                            <ni:LinePlotRenderer Stroke="#FF01A493" StrokeThickness="1.8"/>
                        </ni:Plot>
                    </ni:Graph.Plots>
                </ni:Graph>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ToolBarPanel HorizontalAlignment="Center" Height="35" Margin="0,0,80,0" VerticalAlignment="Center" Width="237" Grid.Row="1" Orientation="Horizontal">
                    <ni:BooleanButton x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="28" Width="62" Margin="3,0,10,0" Background="#FFFFDFCB" Click="btnScan_Click"/>
                    <ni:BooleanButton x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Height="28" Width="66" Margin="0,0,10,0" Background="#FFFFFECC" Click="btnPause_Click"/>
                    <ni:ArrowButton x:Name="btnRun" Content="Run" HorizontalAlignment="Center" Height="28" Width="75" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" Background="#FFD3F4CB" Click="btnScan_Click"/>
                </ToolBarPanel>
                <ni:Graph x:Name="graphRun" Margin="10,0,-0.241,5.253">
                    <ni:Graph.Axes>
                        <ni:AxisDouble x:Name="axisXrun" Adjuster="ContinuousChart" Orientation="Horizontal" Label="time [s]"/>
                        <ni:AxisDouble x:Name="axisYrun" Adjuster="FitLoosely" Orientation="Vertical" Label="" BaselineStroke="Black"/>
                        <ni:AxisDouble x:Name="axisDrun" BaselineStroke="#FF2CAA01" Label="acceleration [m/s^2]" Orientation="Vertical">
                            <ni:AxisDouble.MinorDivisions>
                                <ni:RangeDivisions TickBrush="#FF0F801E"/>
                            </ni:AxisDouble.MinorDivisions>
                            <ni:AxisDouble.MajorDivisions>
                                <ni:RangeLabeledDivisions LabelBrush="#FF097F12"/>
                            </ni:AxisDouble.MajorDivisions>
                        </ni:AxisDouble>
                    </ni:Graph.Axes>
                    <ni:Graph.Plots>
                        <ni:Plot x:Name="plotQuant" Label="Quant." VerticalScale="{Binding ElementName=axisYrun}">
                            <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF8B3701"/>
                        </ni:Plot>
                        <ni:Plot x:Name="plotMems" Label="MEMS" VerticalScale="{Binding ElementName=axisYrun}">
                            <ni:LinePlotRenderer Stroke="#FF505D00"/>
                        </ni:Plot>
                        <ni:Plot x:Name="plotAccel" Label="Accel." VerticalScale="{Binding ElementName=axisYrun}">
                            <ni:LinePlotRenderer Stroke="#FF041281"/>
                        </ni:Plot>
                        <ni:Plot x:Name="plotDiff" Label="Diff." VerticalScale="{Binding ElementName=axisDrun}">
                            <ni:BarPlotRenderer BarWidth="0.1" Fill="{x:Null}" Stroke="#FF07B484" StrokeThickness="0.5"/>
                        </ni:Plot>
                    </ni:Graph.Plots>
                </ni:Graph>
                <ni:Legend x:Name="legend" HorizontalAlignment="Right" Margin="0,10,9.759,0" Width="85"                           
                       ItemsSource="{Binding ElementName=graphRun}" GlyphSize="20,20" VerticalAlignment="Top" Height="113"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
