Axel-boss/Axel-boss/MainWindow.xaml

<Window x:Name="frmAxelBoss" x:Class="Axel_boss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:vsc="clr-namespace:scanNS;assembly=scanUC" 
        xmlns:vss="clr-namespace:AxelChartNS;assembly=AxelChart" 
        Title="Axel Boss v1.3" Height="856.652" Width="1176.785" Icon="speed1.ico">
    <Grid x:Name="gridMain" Margin="0,0,-0.143,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeft" Margin="0,0,0,0" Background="#FFFBFAEF" Width="275">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="272"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <vsc:scanClass x:Name="ucScan1" Grid.Row="0" Height="266" VerticalAlignment="Top" Width="Auto"/>
            <TextBox x:Name="tbLog" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,10,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" FontFamily="Lucida Sans Unicode"/>

        </Grid>
        <Grid x:Name="gridRight" Grid.Column="1" Margin="0.143,0,-0.143,0.429">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowUpperChart" MinHeight="100" Height="79*"/>
                <RowDefinition x:Name="rowMiddleChart" MinHeight="30" Height="42*"/>
                <RowDefinition x:Name="rowLowerChart" MinHeight="100" Height="55*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Height="4" Grid.Row="1" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFFFFEBD"/>
            <GridSplitter x:Name="splitDown" HorizontalAlignment="Stretch" Height="4" Grid.Row="2" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFDDFCD4" MouseDoubleClick="splitDown_MouseDoubleClick"/>

            <vss:AxelChartClass x:Name="AxelChart1" Grid.Row="0" Height="Auto" Width="Auto" Margin="0"/>

            <Grid x:Name="gridMiddle" Grid.Row="1" MinHeight="20">
                <TabControl x:Name="tabSecPlots" Margin="0,2,0.429,0.429" SelectedIndex="0" FontSize="14" SelectionChanged="tabSecPlots_SelectionChanged">
                    <TabItem Header=" Hide "/>
                    <TabItem x:Name="tabAcceleration" Header="Acceleration" Width="100" Height="28">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interatctionOverview" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0.143,0" VerticalAlignment="Top" ButtonSize="22,22" Grid.ColumnSpan="2" Graph="{Binding ElementName=graphAcceleration}"/>
                            <ni:Graph x:Name="graphAcceleration" Margin="3,30,0.143,-0.143" Grid.ColumnSpan="2" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 1">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 2">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                                <ni:Graph.SelectionFill>
                                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                </ni:Graph.SelectionFill>
                            </ni:Graph>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabVelocity" Header="Velocity" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>

                            <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.285,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}" Grid.ColumnSpan="2"/>
                            <ni:Graph x:Name="graphVelocity" Margin="3,30,-0.285,-0.429" FontSize="12" Grid.ColumnSpan="2" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 3">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 4">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDistance" Header="Distance" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interactionHisto" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}"/>
                            <ni:Graph x:Name="graphDistance" Margin="3,30,0,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 7">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 8">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Opts/Stats" Height="28" VerticalAlignment="Top" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Data" Margin="0,0,0,0" FontSize="12">
                                <StackPanel Margin="0,3,0,0">
                                    <GroupBox Header="Files" Height="92" Margin="0,0,-0.143,0">
                                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="124">
                                            <Button x:Name="btnOpen" Content="Open..." Margin="3,5,5,0" Click="btnOpen_Click"/>
                                            <Button x:Name="btnSaveAs" Content="Save As..." Margin="3,10,5,0" Click="btnSaveAs_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button x:Name="btnClear" Content="Clear All" Margin="12,10,7,0" Click="btnClear_Click"/>
                                </StackPanel>

                            </GroupBox>
                        </Grid>
                    </TabItem>


                </TabControl>
            </Grid>
            <vss:AxelChartClass x:Name="AxelChart2" Margin="0,2,0,0" Width="Auto" Height="Auto" Grid.Row="2"/>

        </Grid>

    </Grid>
</Window>
