Axel-hub/Axel-hub/AxelAxisUC.xaml

<UserControl x:Name="AxelAxis" x:Class="Axel_hub.AxelAxisClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:local="clr-namespace:Axel_hub" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Foreground="#FF010101" FontSize="13" FontWeight="Normal" Height="1059.964" Width="995">
    <Grid x:Name="gridAA" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowUpperChart" MinHeight="3" Height="270"/>
            <RowDefinition x:Name="rowMiddleChart" MinHeight="30" Height="350"/>
            <RowDefinition x:Name="rowLowerChart" MinHeight="100" Height="150*"/>
        </Grid.RowDefinitions>
        <local:AxelChartClass x:Name="axelChart" Grid.Row="0" Height="Auto" Width="Auto" Margin="0"/>

        <GridSplitter x:Name="topSplitter" HorizontalAlignment="Stretch" Height="6" Grid.Row="1" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFFFFEBD" MouseDoubleClick="splitterTop_MouseDoubleClick"/>
        <GridSplitter x:Name="bottomSplitter" HorizontalAlignment="Stretch" Height="6" Grid.Row="2" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFDDFCD4"/>


        <Grid x:Name="gridMiddle" Grid.Row="1" MinHeight="20">
            <TabControl x:Name="tabSecPlots" Margin="0,7,0.714,2.286" SelectedIndex="0" FontSize="14" SelectionChanged="tabSecPlots_SelectionChanged">
                <TabItem Header=" Hide "/>
                <TabItem x:Name="tabSignal" Header="Signal" Width="100" Height="28">
                    <Grid Margin="0">
                        <local:signalClass x:Name="ucSignal" Margin="0,2,0,0" Height="Auto"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabJoinOptim" Header="Join Optim." Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.143,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}" Grid.ColumnSpan="1"/>
                        <Label x:Name="lbJoinLogInfo" Content="" Margin="236,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ni:Graph x:Name="graphJoinOptim" Margin="3,30,-0.143,-0.286" FontSize="12" Grid.ColumnSpan="1" PlotAreaMargin="Auto,2,Auto,Auto">
                            <ni:Graph.Plots>
                                <ni:Plot Label="Plot 3">
                                    <ni:LinePlotRenderer/>
                                </ni:Plot>
                                <ni:Plot Label="Plot 4">
                                    <ni:PointPlotRenderer/>
                                </ni:Plot>
                            </ni:Graph.Plots>
                        </ni:Graph>
                        <Grid Grid.Column="1" Margin="0">
                            <Button x:Name="btnOpenJLog" Content="Join Log file..." Margin="10,6,0,0" Background="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="btnOpenJLog_Click" Height="32" />
                            <Label Content="From" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                            <ni:NumericTextBoxDouble x:Name="numJFrom" HorizontalAlignment="Left" Height="23" Margin="56,89,0,0" VerticalAlignment="Top" Width="67" Value="-2" FontSize="13"/>
                            <Label Content="To" HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top" Foreground="#FF054593" FontSize="13"/>
                            <ni:NumericTextBoxDouble x:Name="numJTo" HorizontalAlignment="Left" Height="23" Margin="56,120,0,0" VerticalAlignment="Top" Width="67" Value="2" FontSize="13"/>
                            <Label Content="By" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13"/>
                            <ni:NumericTextBoxDouble x:Name="numJBy" HorizontalAlignment="Left" Height="23" Margin="56,150,0,0" VerticalAlignment="Top" Width="67" Value="0.2" Range="0, Infinity, System.Double" FontSize="13"/>
                            <Label Content="N.Pnts" HorizontalAlignment="Left" Margin="3,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03" FontSize="13"/>
                            <ni:NumericTextBoxDouble x:Name="numJNPnts" HorizontalAlignment="Left" Height="23" Margin="56,181,0,0" VerticalAlignment="Top" Width="67" Value="-1" Range="-1, 1000000, System.Double" Interval="100" FontSize="13"/>
                            <Label Content="(-1 for all)" HorizontalAlignment="Left" Margin="3,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF7B0F03" FontSize="13"/>
                            <Label Content="MEMS vs Quant" HorizontalAlignment="Left" Margin="13,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13"/>
                            <Label Content="delay [ms] scan" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593" FontSize="13"/>
                            <ni:BooleanContentButton x:Name="btnJDlyScan" Content="Test Axel Show" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="116" Background="White" Height="33" Click="btnJDlyScan_Click" FalseBrush="#FFFAEB8D" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Delay Scan" TrueContent="Stop Scan" IsEnabled="False"/>
                            <CheckBox x:Name="chkChartEachIter" Content="Chart each iter." HorizontalAlignment="Left" Margin="13,277,0,0" VerticalAlignment="Top" FontSize="12" IsChecked="True"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabDistance" Header="Distance" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                    <Grid>
                        <ni:GraphInteractionPalette x:Name="interactionHisto" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}"/>
                        <ni:Graph x:Name="graphDistance" Margin="3,30,0,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
                            <ni:Graph.Plots>
                                <ni:Plot Label="Plot 7">
                                    <ni:LinePlotRenderer/>
                                </ni:Plot>
                                <ni:Plot Label="Plot 8">
                                    <ni:PointPlotRenderer/>
                                </ni:Plot>
                            </ni:Graph.Plots>
                        </ni:Graph>
                    </Grid>
                </TabItem>
                <TabItem Header="Opts/Stats" Height="28" VerticalAlignment="Top" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="607*"/>
                            <ColumnDefinition Width="152"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Signal Data" Margin="5,0,0,0" FontSize="12" BorderBrush="#FF146501">
                            <StackPanel Margin="0,3,0,0">
                                <GroupBox Header="Files" Height="145" Margin="0">
                                    <StackPanel Margin="0,0,0,0">
                                        <Button x:Name="btnOpenSignal" Content="Open..." Margin="3,5,5,0" Click="btnOpenSignal_Click" Background="#FFF6F6F6"/>
                                        <Button x:Name="btnSaveSignalAs" Content="Save As..." Margin="3,5,5,0" Click="btnSaveSignalAs_Click" Background="#FFF6F6F6"/>
                                        <Label Content="REM:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" />
                                        <TextBox x:Name="tbRemSignal" Margin="0,0,-0.143,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="btnClearSignal" Content="Clear Signal" Margin="12,10,7,0" Click="btnClearAll_Click" Background="#FFFCFCE3"/>
                                <Button x:Name="btnClearAll" Content="Clear ALL" Margin="12,10,7,0" Click="btnClearAll_Click" Background="#FFFCFCE3"/>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox x:Name="groupStat" Header=" Statistics " Margin="5,0" Grid.Column="1" FontSize="12" BorderBrush="#FF024B76">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="457*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="27.429"/>
                                        <RowDefinition Height="27.429"/>
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="lboxBigCalc" Grid.Row="0" FontSize="18" Margin="0,0,0.286,0.286">
                                        <ListBoxItem x:Name="lbiMEMS" Content="MEMS[mg]" Foreground="#FF0E6001"/>
                                        <ListBoxItem x:Name="lbiOrder" Content="Order[int]" Foreground="#FF137903"/>
                                        <ListBoxItem x:Name="lbiOrdRes" Content="Ord.Res.[mg]" Foreground="#FF117201"/>
                                        <ListBoxItem x:Name="lbiPhiRad" Content="Phi[rad]" Foreground="#FF02279D"/>
                                        <ListBoxItem x:Name="lbiPhiMg" Content="Phi[mg]" Foreground="#FF032285"/>
                                        <ListBoxItem x:Name="lbiAccel" Content="Accel[mg]" FontSize="22" Foreground="#FFA70404"/>
                                    </ListBox>
                                    <CheckBox x:Name="chkBigCalcTblUpdate" Grid.Row="2" Margin="103,6.714,0,4.714" FontSize="12" Content="Table" IsChecked="True" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" Height="16" Foreground="#FF0114A9" FontWeight="Bold" />
                                    <CheckBox x:Name="chkBigCalcChrtUpdate" Grid.Row="2" Margin="160,6.714,0,5.714" FontSize="12" Content="Chart" IsChecked="True" VerticalAlignment="Center" Width="55" HorizontalAlignment="Left" Height="15" Foreground="#FF0114A9" FontWeight="Bold" />
                                    <CheckBox x:Name="chkJoinLog" Grid.Row="1" Margin="87,5,0,0" FontSize="12" Content="Join Log" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="64"/>
                                    <CheckBox x:Name="chkSignalLog" Grid.Row="1" Margin="4,4.714,0,0" FontSize="12" Content="Signal Log" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="81" Height="15" />
                                    <Label Content="Accel.Update =&gt;" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF0114A9" FontWeight="Bold"/>
                                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="471,50,0,0" VerticalAlignment="Top"/>

                                </Grid>
                                <GridSplitter x:Name="splitStats" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Background="#FFF1F1F1" Width="5"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Internal Tests" HorizontalAlignment="Right" Margin="0" BorderBrush="#FF02588B" Width="150" Grid.Column="2" FontSize="13">
                            <Grid>
                                <ni:BooleanContentButton x:Name="btnJoinLogTest" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Background="#FFFAF9E7" Height="33" Click="btnJoinLogTest_Click" FalseBrush="#FF8DFACF" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Join Log Test" TrueContent="Stop Test"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="gridLow" Grid.Row="2" MinHeight="20" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="785*"/>
                <ColumnDefinition Width="121"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabLowPlots" Margin="0,2,0.714,0.857" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="1">
                <TabItem x:Name="tabFringes" Header="Fringes" Width="100" Height="28">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ni:GraphInteractionPalette x:Name="interatctionFringes" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphSignal}"/>
                        <Label x:Name="lbInfoFringes" Content="Info:" Margin="236,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="btnSinFit" Content="F I T" HorizontalAlignment="Right" Margin="0,0,10,0" Width="57" Background="#FFECFFDF" Foreground="#FF0D7100" FontWeight="Bold" BorderBrush="#FF255200" Click="btnSinFit_Click" Visibility="Hidden"/>
                        <ni:Graph x:Name="graphFringes" Margin="3,2,0.714,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" Grid.Row="1">
                            <ni:Graph.Axes>
                                <ni:AxisDouble x:Name="fringesYaxis" Orientation="Vertical" Adjuster="None" Range="0, 2, System.Double"/>
                            </ni:Graph.Axes>
                            <ni:Graph.Children>
                                <ni:MultiPlotCursor x:Name="crsUpStrobe" Label="Uphill" Foreground="#FF046C05" ToolTip="Uphill" LabelVisibility="Visible"/>
                                <ni:MultiPlotCursor x:Name="crsDownStrobe" Label="Downhill" Foreground="#FF031D9A" ToolTip="" LabelVisibility="Visible"/>
                            </ni:Graph.Children>
                            <ni:Graph.Plots>
                                <ni:Plot Label="Fringes">
                                    <ni:PlotRendererGroup>
                                        <ni:LinePlotRenderer Stroke="#FF01A493" StrokeThickness="1.8"/>
                                        <ni:PointPlotRenderer Fill="#FF05EAD3" Stroke="#FF037D70" Size="3,3"/>
                                    </ni:PlotRendererGroup>
                                </ni:Plot>
                                <ni:Plot Label="fitData">
                                    <ni:LinePlotRenderer Stroke="#FFBC0909" StrokeThickness="1.5"/>
                                </ni:Plot>
                            </ni:Graph.Plots>
                            <ni:Graph.SelectionFill>
                                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                            </ni:Graph.SelectionFill>
                        </ni:Graph>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAccelTrend" Header="Accel.Trend" Width="100" Height="28">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <CheckBox x:Name="chkMEMS" Content="MEMS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" FontWeight="Bold" Foreground="#FF0A14C1" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" />
                            <CheckBox x:Name="chkCorr" Content="Corr." VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FF07B484" FontWeight="Bold"/>
                            <CheckBox x:Name="chkMOT" Content="MOT" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                            <CheckBox x:Name="chkAccel" Content="Accel." VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FFE05100" FontWeight="Bold"/>
                            <Label x:Name="lbInfoAccelTrend" Content="Info:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="31" Width="640" FontSize="13" Grid.RowSpan="2"/>
                        </StackPanel>
                        <ni:Graph x:Name="graphAccelTrend" Margin="3,1.714,0.286,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <ni:Graph.Axes>
                                <ni:AxisDouble x:Name="accelXaxis" Orientation="Horizontal" Adjuster="FitLoosely"/>
                                <ni:AxisDouble x:Name="accelYaxis" Orientation="Vertical" Adjuster="FitVisibleLoosely"/>
                            </ni:Graph.Axes>
                            <ni:Graph.Children>
                                <ni:MultiPlotCursor x:Name="plotcursorAccel" Label="multiPlotCursor2" LabelVisibility="Hidden" ToolTip=""/>
                            </ni:Graph.Children>
                            <ni:Graph.Plots>
                                <ni:Plot x:Name="plotMems" Label="MEMS">
                                    <ni:PlotRendererGroup>
                                        <ni:LinePlotRenderer Stroke="#FF0A14C1" StrokeThickness="1.5"/>
                                    </ni:PlotRendererGroup>
                                </ni:Plot>
                                <ni:Plot x:Name="plotCorr" Label="Corrections">
                                    <ni:BarPlotRenderer BarWidth="0.35" Fill="#FF07B484" Stroke="#FF07B484"/>
                                </ni:Plot>
                                <ni:Plot x:Name="plotMotAccel" Label="MOTaccel" >
                                    <ni:PlotRendererGroup>
                                        <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF9F16F4"/>
                                    </ni:PlotRendererGroup>
                                </ni:Plot>
                                <ni:Plot x:Name="plotAccel" Label="Acceleration">
                                    <ni:PlotRendererGroup>
                                        <ni:LinePlotRenderer Stroke="#FFE05100" StrokeThickness="1.5"/>
                                    </ni:PlotRendererGroup>
                                </ni:Plot>
                            </ni:Graph.Plots>
                            <ni:Graph.SelectionFill>
                                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                            </ni:Graph.SelectionFill>
                        </ni:Graph>
                    </Grid>
                </TabItem>

                <TabItem Header=" Opts/Stats " Height="28" VerticalAlignment="Top" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="1" Header="Fringes Data" Margin="5,0,0,0" FontSize="12" BorderBrush="#FF0E7001">
                            <StackPanel Margin="0,0,0,0">
                                <GroupBox Header="Files" Height="147" Margin="0,0,-0.286,0">
                                    <StackPanel Margin="0">
                                        <Button x:Name="btnOpenFringes" Content="Open..." Margin="3,2,5,0" Click="btnOpenFringes_Click" Background="#FFF6F6F6" />
                                        <Button x:Name="btnSaveFringesAs" Content="Save Fringes As..." Margin="3,5,5,0" Click="btnSaveFringesAs_Click" Background="#FFF6F6F6" />
                                        <Label Content="REM:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" />
                                        <TextBox x:Name="tbRemFringes" Margin="0,1,-0.143,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="btnClearFringes" Content="Clear Fringes/Trend" Margin="12,8,8,0" Click="btnClearAll_Click" Height="23" Background="#FFFCFCE3" />
                            </StackPanel>

                        </GroupBox>
                        <GroupBox x:Name="groupVibration" Header="" Margin="5,0,0,0" Grid.Column="3" FontSize="12" BorderBrush="#FF024F7D">
                            <Grid Margin="0">
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupStatFringes" Header="MEMS and AtomInterfer. merge" Margin="5,0" Grid.Column="2" FontSize="12" BorderBrush="#FF02578A">
                            <Grid Margin="0">
                                <Label Content="a[mg] = K * 2Pi * n[int] + phi[mg]" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="221"/>
                                <Label Content="Fringes parameters" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold"/>
                                <Label Content="K" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top"/>
                                <ni:NumericTextBoxDouble x:Name="numKcoeff" HorizontalAlignment="Left" Height="23" Margin="47,50,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Value="0.1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                                <Label Content="[mg/rad]" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top"/>
                                <Label Content="phi0" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top"/>
                                <ni:NumericTextBoxDouble x:Name="numPhi0" HorizontalAlignment="Left" Height="23" Margin="47,81,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="-7, 7, System.Double" KeyDown="ndKP_KeyDown"/>
                                <Label Content="[rad]" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top"/>
                                <Label Content="Scale" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top"/>
                                <ni:NumericTextBoxDouble x:Name="numScale" HorizontalAlignment="Left" Height="23" Margin="47,112,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown" Value="1"/>
                                <Label Content="(max-min)/2" HorizontalAlignment="Left" Margin="124,106,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="btnSaveTrendAs" Content="Save Acc.Trend As..." Margin="5,150,7.714,0" Background="#FFF6F6F6" VerticalAlignment="Top" Click="btnSaveTrendAs_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbJumboParams" Header="Jumbo parameters" Margin="5,0,0,0" BorderBrush="#FF840802">
                            <Grid Margin="0,0,0,0">
                                <Label Content="From" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Foreground="#FF054593"/>
                                <ni:NumericTextBoxDouble x:Name="numFrom" HorizontalAlignment="Left" Height="23" Margin="53,28,0,0" VerticalAlignment="Top" Width="67" Value="0.1"/>
                                <Label Content="To" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Foreground="#FF054593"/>
                                <ni:NumericTextBoxDouble x:Name="numTo" HorizontalAlignment="Left" Height="23" Margin="53,59,0,0" VerticalAlignment="Top" Width="67" Value="6.9"/>
                                <Label Content="By" HorizontalAlignment="Left" Margin="6,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593"/>
                                <ni:NumericTextBoxDouble x:Name="numBy" HorizontalAlignment="Left" Height="23" Margin="53,89,0,0" VerticalAlignment="Top" Width="67" Value="0.2" Range="0, Infinity, System.Double"/>
                                <Label Content="Cycles" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03"/>
                                <ni:NumericTextBoxDouble x:Name="numCycles" HorizontalAlignment="Left" Height="23" Margin="53,144,0,0" VerticalAlignment="Top" Width="67" Value="-1" Range="-1, 1000000, System.Double"/>
                                <Label x:Name="lbJPrem" Content="(-1 for endless)" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF7B0F03"/>
                                <Label Content="Phase scan[rad]" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593"/>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </TabItem>


            </TabControl>
            <GroupBox Header="PID feedback" Margin="0,20,0,0" FontSize="12" Grid.Column="1" BorderBrush="#FF016158">
                <Grid Margin="0,0,0.429,0">
                    <Label Content="kP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndKP" HorizontalAlignment="Left" Height="23" Margin="41,13,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                    <Label Content="kI" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndKI" HorizontalAlignment="Left" Height="23" Margin="41,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                    <Label Content="kD" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndKD" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="chkAutoScaleBottom" Content="Auto-scale Y" Grid.Column="1" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Foreground="#FF0E7501" FontSize="13"/>

        </Grid>

    </Grid>
</UserControl>
