Axel-hub/Axel-hub/MainWindow.xaml

<Window x:Name="frmAxelHub" x:Class="Axel_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:vsc="clr-namespace:scanHub;assembly=scanHub" 
        xmlns:vss="clr-namespace:AxelChartNS;assembly=AxelChart" 
        Title="Axel Hub" Height="856.652" Width="1176.785" Icon="rocket1.ico" ResizeMode="CanResizeWithGrip" Closing="frmAxelHub_Closing">
    <Grid x:Name="gridMain" Margin="0,0,-0.143,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeft" Margin="0,0,0,0" Background="#FFFBFAEF" Width="275">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="272"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <!--  <vsc:scanClass x:Name="ucScan1" Grid.Row="0" Height="266" VerticalAlignment="Top" Width="Auto"/>-->
            <RichTextBox x:Name="tbLog" Grid.Row="2" Margin="0,0.286,10,0.429" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="265" Grid.RowSpan="1" Orientation="Horizontal" Background="#FFF9FEFF">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="chkVerbatim" Content="Verbatim" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnLogClear" Content="Clear" HorizontalAlignment="Left" Margin="10,6,0,3.714" Grid.Row="1" VerticalAlignment="Center" Width="57" Click="btnLogClear_Click" Background="#FFE5EDFF"/>
                <Image x:Name="imgMenu" Margin="22,2,0,2" Source="TripleBar.bmp" Stretch="Fill" Width="29" HorizontalAlignment="Right" MouseUp="imgMenu_MouseUp"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowUpperChart" MinHeight="3" Height="120*"/>
                <RowDefinition x:Name="rowMiddleChart" MinHeight="30" Height="100*"/>
                <RowDefinition x:Name="rowLowerChart" MinHeight="100" Height="100*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="splitterTop" HorizontalAlignment="Stretch" Height="6" Grid.Row="1" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFFFFEBD" MouseDoubleClick="splitterTop_MouseDoubleClick"/>
            <GridSplitter x:Name="splitDown" HorizontalAlignment="Stretch" Height="6" Grid.Row="2" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFDDFCD4" MouseDoubleClick="splitDown_MouseDoubleClick"/>

            <vss:AxelChartClass x:Name="AxelChart1" Grid.Row="0" Height="Auto" Width="Auto" Margin="0"/>

            <Grid x:Name="gridMiddle" Grid.Row="1" MinHeight="20">
                <TabControl x:Name="tabSecPlots" Margin="0,7,0.714,2.286" SelectedIndex="0" FontSize="14" SelectionChanged="tabSecPlots_SelectionChanged">
                    <TabItem Header=" Hide "/>
                    <TabItem x:Name="tabSignal" Header="Signal" Width="100" Height="28">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkN1" Content="N1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkN1_Checked" Unchecked="chkN1_Checked" FontWeight="Bold" Foreground="#FF01B31C"/>
                                    <CheckBox x:Name="chkN2" Content="N2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FF1A5DCF" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkRN1" Content="RN1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkN1_Checked" Unchecked="chkN1_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkRN2" Content="RN2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FFF99411" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkNtot" Content="Ntot" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FFB02415" FontWeight="Bold"/>
                                    <Label x:Name="lbInfoSignal" Content="Info:" Margin="8,-2,0,-2.714" VerticalAlignment="Center" Height="31" FontSize="13" Width="393"/>
                                </StackPanel>
                                <ni:Graph x:Name="graphNs" Grid.Row="1" Margin="0,0,0,0" FontSize="12" PlotAreaMargin="Auto,Auto,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" KeyDown="graphNs_KeyDown" MouseDoubleClick="graphNs_MouseDoubleClick" >
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble x:Name="NsYaxis" Orientation="Vertical" Adjuster="None"/>
                                    </ni:Graph.Axes>
                                    <ni:Graph.Children>
                                        <ni:MultiPlotCursor Label="multiPlotCursor1">
                                            <ni:MultiPlotCursor.ValuePresenter>
                                                <ni:ValueFormatterGroup>
                                                    <ni:ValueFormatterGroup.DefaultFormatter>
                                                        <ni:GeneralValueFormatter Format="{x:Null}" ShortFormat="G7"/>
                                                    </ni:ValueFormatterGroup.DefaultFormatter>
                                                </ni:ValueFormatterGroup>
                                            </ni:MultiPlotCursor.ValuePresenter>
                                        </ni:MultiPlotCursor>
                                    </ni:Graph.Children>
                                    <ni:Graph.Plots>
                                        <ni:Plot x:Name="plotN1" Label="N1">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="Green"/>
                                                <ni:PointPlotRenderer Fill="#FFA9FCA9" Size="3,3" Stroke="Green"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotN2" Label="Ntot">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FF061BCA"/>
                                                <ni:PointPlotRenderer Fill="#FF95EDF2" Stroke="#FF061BCA"  Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotRN1" Label="rN1">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FF8B04B7"/>
                                                <ni:PointPlotRenderer Fill="#FFEDD4FD" Stroke="#FF9E11B2" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotRN2" Label="rN2">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FFFF8C03"/>
                                                <ni:PointPlotRenderer Fill="#FFFEDFB9" Stroke="#FFFF8C03" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotNtot" Label="Ntot">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FFC02409"/>
                                                <ni:PointPlotRenderer Fill="#FFF9C0B6" Stroke="#FFC02409" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                    <ni:Graph.SelectionFill>
                                        <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                    </ni:Graph.SelectionFill>
                                </ni:Graph>
                            </Grid>

                            <GridSplitter x:Name="splitSignal" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Background="#FFEFFDFA" ResizeDirection="Columns" Width="4"/>

                            <Grid Grid.Column="1" Margin="0">
                                <ni:Graph x:Name="graphSignal"  Margin="0,0,0,0" FontSize="12" PlotAreaMargin="Auto,Auto,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" >
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble x:Name="signalYaxis" Orientation="Vertical" Adjuster="None"/>
                                    </ni:Graph.Axes>
                                    <ni:Graph.Plots>
                                        <ni:Plot Label="Plot 1">
                                            <ni:PointPlotRenderer Fill="#FFFFA3A3" Stroke="Red" Size="4,4"/>
                                        </ni:Plot>
                                        <ni:Plot Label="Plot 2">
                                            <ni:PointPlotRenderer Fill="#FF8AE6FD" Stroke="#FF1456FD" Size="4,4"/>
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                    <ni:Graph.SelectionFill>
                                        <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                    </ni:Graph.SelectionFill>
                                </ni:Graph>
                            </Grid>
                            <StackPanel Grid.Column="2" Margin="0,0,0,0">
                                <CheckBox x:Name="chkManualAxis" Margin="1,2,0,5" FontSize="12" Content="Manual Y Axis" RenderTransformOrigin="0.514,-8.657"/>
                                <ListBox x:Name="lboxNB" FontSize="13" Height="124" Margin="0">
                                    <ListBoxItem Content="N2"/>
                                    <ListBoxItem Content="NTot"/>
                                    <ListBoxItem Content="B2"/>
                                    <ListBoxItem Content="BTot"/>
                                    <ListBoxItem Content="Bg"/>
                                </ListBox>
                                <CheckBox x:Name="chkBackgroung" Margin="1,7,0,0" FontSize="12" Content="- Backgroung" RenderTransformOrigin="0.514,-8.657" IsChecked="True"/>
                                <CheckBox x:Name="chkDarkcurrent" Margin="1,2,0,5" FontSize="12" Content="- Dark Current" RenderTransformOrigin="0.514,-8.657" IsChecked="True"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabVelocity" Header="Velocity" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>

                            <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.285,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}" Grid.ColumnSpan="2"/>
                            <ni:Graph x:Name="graphVelocity" Margin="3,30,-0.285,-0.429" FontSize="12" Grid.ColumnSpan="2" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 3">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 4">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDistance" Header="Distance" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interactionHisto" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}"/>
                            <ni:Graph x:Name="graphDistance" Margin="3,30,0,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 7">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 8">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Opts/Stats" Height="28" VerticalAlignment="Top" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Signal Data" Margin="0,0,0,0" FontSize="12">
                                <StackPanel Margin="0,3,0,0">
                                    <GroupBox Header="Files" Height="92" Margin="0,0,-0.143,0">
                                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="124">
                                            <Button x:Name="btnOpenSignal" Content="Open..." Margin="3,5,5,0" Click="btnOpenSignal_Click"/>
                                            <Button x:Name="btnSaveSignalAs" Content="Save As..." Margin="3,10,5,0" Click="btnSaveSignalAs_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button x:Name="btnClearSignal" Content="Clear Signal" Margin="12,10,7,0" Click="btnClearAll_Click"/>
                                    <Button x:Name="btnClearAll" Content="Clear ALL" Margin="12,10,7,0" Click="btnClearAll_Click"/>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox x:Name="groupStat" Header=" Statistics " Margin="0" Grid.Column="1" FontSize="12">
                                <Grid Margin="0">
                                    <Label Content="REM:" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.182"/>
                                    <TextBox x:Name="tbRemSignal" HorizontalAlignment="Left" Height="23" Margin="51,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="625"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
            <Grid x:Name="gridLow" Grid.Row="2" MinHeight="20" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="785*"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabLowPlots" Margin="0,2,0.714,0.857" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="1">
                    <TabItem x:Name="tabFringes" Header="Fringes" Width="100" Height="28">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interatctionFringes" HorizontalAlignment="Stretch" Height="23" Margin="28,5,547.286,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphSignal}"/>
                            <Label x:Name="lbInfoFringes" Content="Info:" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top" Height="31" Width="532" FontSize="13"/>
                            <ni:Graph x:Name="graphFringes" Margin="3,30,0.286,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" Grid.ColumnSpan="2" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick">
                                <ni:Graph.Children>
                                    <ni:MultiPlotCursor x:Name="crsStrobe1" Label="multiPlotCursor1"/>
                                    <ni:MultiPlotCursor x:Name="crsStrobe2" Label="multiPlotCursor2"/>
                                </ni:Graph.Children>
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Fringes">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FF01A493" StrokeThickness="1.5"/>
                                            <ni:PointPlotRenderer Fill="#FF05EAD3" Stroke="#FF01A493" Size="3,3"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                                <ni:Graph.SelectionFill>
                                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                </ni:Graph.SelectionFill>
                            </ni:Graph>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabAccelTrend" Header="Accel.Trend" Width="100" Height="28">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interatctionGenTrend" HorizontalAlignment="Stretch" Height="23" Margin="28,5,547.286,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphSignal}"/>
                            <Label x:Name="lbInfoAccelTrend" Content="Info:" HorizontalAlignment="Left" Margin="236,0,0,0" VerticalAlignment="Top" Height="31" Width="640" FontSize="13"/>
                            <ni:Graph x:Name="graphAccelTrend" Margin="3,30,0.143,-0.143" Grid.ColumnSpan="2" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick">
                                <ni:Graph.Children>
                                    <ni:MultiPlotCursor Label="multiPlotCursor2"/>
                                </ni:Graph.Children>
                                <ni:Graph.Plots>
                                    <ni:Plot x:Name="plotMotAccel" Label="MOTaccel">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FF074BF4"/>
                                            <ni:PointPlotRenderer Fill="#FF0AF9CE" Stroke="#FF074BF4" Size="3,3"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                    <ni:Plot x:Name="plotCorr" Label="Corrections">
                                        <ni:BarPlotRenderer BarWidth="0.35" Fill="#FF07B484" Stroke="#FF07B484"/>
                                    </ni:Plot>
                                    <ni:Plot x:Name="plotMems" Label="scrollPlot">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FFFAD74B" StrokeThickness="2"/>
                                            <ni:PointPlotRenderer Fill="#FFF5040C" Stroke="#FFFAD74B" Size="3,3"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                                <ni:Graph.SelectionFill>
                                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                </ni:Graph.SelectionFill>
                            </ni:Graph>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Opts/Stats" Height="28" VerticalAlignment="Top" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Fringes Data" Margin="0,0,0,0" FontSize="12">
                                <StackPanel Margin="0,0,0,0">
                                    <GroupBox Header="Files" Height="73" Margin="0,0,-0.286,0">
                                        <StackPanel HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="124">
                                            <Button x:Name="btnOpenFringes" Content="Open..." Margin="3,2,5,0" Click="btnOpenFringes_Click" />
                                            <Button x:Name="btnSaveFringesAs" Content="Save As..." Margin="3,5,5,0" Click="btnSaveFringesAs_Click" />
                                        </StackPanel>
                                    </GroupBox>
                                    <Button x:Name="btnClearFringes" Content="Clear Fringes/Trend" Margin="12,4,7,0" Click="btnClearAll_Click" />
                                    <Label Content="REM:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" />
                                    <TextBox x:Name="tbRemFringes" Margin="0,1,-0.286,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63"/>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox x:Name="groupStatFringes" Header=" Statistics " Margin="0" Grid.Column="2" FontSize="12">
                                <Grid Margin="0">
                                    <Label Content="K" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="ndK" HorizontalAlignment="Left" Height="23" Margin="41,13,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                                    <Label Content="T" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="ndT" HorizontalAlignment="Left" Height="23" Margin="41,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                                    <Label Content="MM" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="ndMM" HorizontalAlignment="Left" Height="23" Margin="41,78,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Jumbo parameters" Margin="0,0,5.143,0">
                                <Grid Margin="0,0,0,0">
                                    <Label Content="From" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numFrom" HorizontalAlignment="Left" Height="23" Margin="57,13,0,0" VerticalAlignment="Top" Width="67"/>
                                    <Label Content="To" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numTo" HorizontalAlignment="Left" Height="23" Margin="57,44,0,0" VerticalAlignment="Top" Width="67" Value="12.56"/>
                                    <Label Content="By" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165"/>
                                    <ni:NumericTextBoxDouble x:Name="numBy" HorizontalAlignment="Left" Height="23" Margin="57,74,0,0" VerticalAlignment="Top" Width="67" Value="0.1" Range="0, Infinity, System.Double"/>
                                    <Label Content="Cycles" HorizontalAlignment="Left" Margin="4,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165"/>
                                    <ni:NumericTextBoxDouble x:Name="numCycles" HorizontalAlignment="Left" Height="23" Margin="57,129,0,0" VerticalAlignment="Top" Width="67" Value="-1" Range="-1, 1000000, System.Double"/>
                                    <Label Content="(-1 for endless)" HorizontalAlignment="Left" Margin="4,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>


                </TabControl>
                <GroupBox Header="PID feedback" Margin="0,0,0,0" FontSize="12" Grid.Column="1">
                    <Grid Margin="0,0,0.429,0">
                        <Label Content="kP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKP" HorizontalAlignment="Left" Height="23" Margin="41,13,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kI" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKI" HorizontalAlignment="Left" Height="23" Margin="41,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kD" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKD" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <CheckBox x:Name="chkFollowPID" Content="Follow" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5"/>
                        <GroupBox Header="Strobes" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="67" Width="103">
                            <StackPanel Margin="0,0,0.429,-12.714">
                                <RadioButton x:Name="rbSingle" Content="Single(down)" Margin="0,5,0,0" IsChecked="True" Checked="rbSingle_Checked" Unchecked="rbSingle_Checked" />
                                <RadioButton x:Name="rbDouble" Content="Double" Margin="0,6,0,0" Unchecked="rbSingle_Checked" Checked="rbSingle_Checked" />
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnConfirmStrobes" Content="Confirm Strobes" Margin="0,198,0,0" VerticalAlignment="Top" Width="99" Foreground="#FFEB2603" FontWeight="Bold" Visibility="Hidden" Click="btnConfirmStrobes_Click" Height="24"/>
                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>

    </Grid>
</Window>
