Axel-hub/Axel-hub/MainWindow.xaml

<Window x:Name="frmAxelHub" x:Class="Axel_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:local="clr-namespace:Axel_hub"        
        Title="Axel Hub" Height="856.652" Width="1176.785" Icon="Properties/rocket1.ico" ResizeMode="CanResizeWithGrip" Closing="frmAxelHub_Closing" Background="White" Loaded="frmAxelHub_Loaded">
    <Grid x:Name="gridMain" Margin="0,0,-0.143,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridLeft" Margin="0,0,0.143,0.571" Background="#FFFDFCF4">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="272"/>
                <RowDefinition x:Name="rowContinueJumbo" Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="493*"/>
            </Grid.RowDefinitions>

            <!--       <local:scanClass x:Name="ucScan1" Margin="0" Grid.Row="0" />-->
            <Grid Grid.Row="1" >
                <ni:ArrowButton x:Name="abtnContinueJumbo" Content="Continue with Jumbo Repeat" Height="30" Margin="5,0,5,0" FontSize="13" FontWeight="Bold" Foreground="#FF9B0808" Background="#FFF3F2F2" Click="abtnContinueJumbo_Click"/>
            </Grid>
            <RichTextBox x:Name="tbLog" Grid.Row="3" Margin="0,0.286,0,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" MouseDoubleClick="splitDown_MouseDoubleClick"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Top" Width="265" Grid.RowSpan="2" Orientation="Horizontal" Background="#FFF9FEFF">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="chkVerbatim" Content="Verbatim" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnLogClear" Content="Clear" HorizontalAlignment="Left" Margin="10,6,0,3.714" Grid.Row="1" VerticalAlignment="Center" Width="57" Click="btnLogClear_Click" Background="#FFE5EDFF"/>
                <Image x:Name="imgMenu" Margin="22,2,0,2" Source="Properties/TripleBar.bmp" Stretch="Fill" Width="29" HorizontalAlignment="Right" MouseUp="imgMenu_MouseUp"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="1" Margin="0">
            <TabControl x:Name="tcMain" Margin="0,0,-0.286,0.429" SelectedIndex="0">
                <TabItem x:Name="tiDataAqc" Header="Data Aqcuisition" FontSize="13" Width="150" Height="26" Visibility="Collapsed" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colLeft" Width="300*"/>
                            <ColumnDefinition x:Name="colRight" Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="tcAxes" Margin="0" SelectedIndex="0">
                            <TabItem x:Name="tiXAxis" Header="X  axis" FontSize="14" Width="150" Height="25" Foreground="#FF1B8E0D" FontWeight="Bold" >
                                <Grid>
                                    <local:AxelAxisClass x:Name="X_AxelAxis" Width="Auto" Height="Auto"/>

                                </Grid>
                            </TabItem>
                            <TabItem x:Name="tiYAxis" Header="Y  axis" FontSize="14" Width="150" Height="25" Foreground="#FF1136BC" FontWeight="Bold" Margin="0">
                                <Grid x:Name="gridPrimary">
                                    <local:AxelAxisClass x:Name="Y_AxelAxis" Width="Auto" Height="Auto"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GridSplitter x:Name="splitPanels" Grid.Column="1" Width="5" Background="#FFD9E4EB" HorizontalAlignment="Left" Margin="1,0,0,0"/>
                        <TabControl x:Name="tcSecondary" Grid.Column="1" Margin="7,0,0,0">
                            <TabItem x:Name="tiYaxisSecondary" Header="Y  axis"  FontSize="14" Width="150" Height="25" Foreground="#FF1136BC" FontWeight="Bold" >
                                <Grid x:Name="gridSecondary">

                                </Grid>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tiDataProc" Header="Data Processing" FontSize="14" Width="150" Height="28" Visibility="Collapsed">
                    <Grid>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Window>
