Axel-hub/Axel-hub/MainWindow.xaml

<Window x:Name="frmAxelHub" x:Class="Axel_hub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:vsc="clr-namespace:scanHub;assembly=scanHub" 
        xmlns:vss="clr-namespace:AxelChartNS;assembly=AxelChart" 
        Title="Axel Hub" Height="856.652" Width="1176.785" Icon="rocket1.ico" ResizeMode="CanResizeWithGrip" Closing="frmAxelHub_Closing" Loaded="frmAxelHub_Loaded">
    <Grid x:Name="gridMain" Margin="0,0,-0.143,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="265" Width="265"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLeft" Margin="0,0,0.143,0.571" Background="#FFFDFCF4">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="272"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="493*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <!--  <vsc:scanClass x:Name="ucScan1" Grid.Row="0" Height="266" VerticalAlignment="Top" Width="Auto"/>-->
            <RichTextBox x:Name="tbLog" Grid.Row="2" Margin="0,0.286,0,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="265" Grid.RowSpan="2" Orientation="Horizontal" Background="#FFF9FEFF">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox x:Name="chkVerbatim" Content="Verbatim" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnLogClear" Content="Clear" HorizontalAlignment="Left" Margin="10,6,0,3.714" Grid.Row="1" VerticalAlignment="Center" Width="57" Click="btnLogClear_Click" Background="#FFE5EDFF"/>
                <Image x:Name="imgMenu" Margin="22,2,0,2" Source="TripleBar.bmp" Stretch="Fill" Width="29" HorizontalAlignment="Right" MouseUp="imgMenu_MouseUp"/>
            </StackPanel>
            <StackPanel Margin="0" Grid.Row="3" Orientation="Horizontal">
                <ni:LED x:Name="ledAxelShow" Content="LED" FalseContent="Off" Height="23" TrueContent="On" Width="23" Margin="10,4,0,4"/>
                <CheckBox x:Name="chkAxelShow" Content="Connect to Axel Show" VerticalAlignment="Center" Margin="7,0,0,0" Checked="chkAxelShow_Checked" Unchecked="chkAxelShow_Checked"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridRight" Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowUpperChart" MinHeight="3" Height="270"/>
                <RowDefinition x:Name="rowMiddleChart" MinHeight="30" Height="250"/>
                <RowDefinition x:Name="rowLowerChart" MinHeight="100" Height="150*"/>
            </Grid.RowDefinitions>
            <GridSplitter x:Name="splitterTop" HorizontalAlignment="Stretch" Height="6" Grid.Row="1" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFFFFEBD" MouseDoubleClick="splitterTop_MouseDoubleClick"/>
            <GridSplitter x:Name="splitDown" HorizontalAlignment="Stretch" Height="6" Grid.Row="2" VerticalAlignment="Top" Margin="0,1.143,0,0" Background="#FFDDFCD4" MouseDoubleClick="splitDown_MouseDoubleClick"/>

            <vss:AxelChartClass x:Name="AxelChart1" Grid.Row="0" Height="Auto" Width="Auto" Margin="0"/>

            <Grid x:Name="gridMiddle" Grid.Row="1" MinHeight="20">
                <TabControl x:Name="tabSecPlots" Margin="0,7,0.714,2.286" SelectedIndex="0" FontSize="14" SelectionChanged="tabSecPlots_SelectionChanged">
                    <TabItem Header=" Hide ">
                    </TabItem>
                    <TabItem x:Name="tabSignal" Header="Signal" Width="100" Height="28">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <CheckBox x:Name="chkN1" Content="N1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkN1_Checked" Unchecked="chkN1_Checked" FontWeight="Bold" Foreground="#FF01B31C"/>
                                    <CheckBox x:Name="chkN2" Content="N2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FF1A5DCF" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkRN1" Content="RN1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkN1_Checked" Unchecked="chkN1_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkRN2" Content="RN2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FFE78302" FontWeight="Bold"/>
                                    <CheckBox x:Name="chkNtot" Content="Ntot" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkN1_Checked" Checked="chkN1_Checked" Foreground="#FFB02415" FontWeight="Bold"/>
                                    <Label x:Name="lbInfoSignal" Content="Info:" Margin="8,-2,0,-2.714" VerticalAlignment="Center" Height="31" FontSize="13" Width="273"/>
                                </StackPanel>
                                <ni:Graph x:Name="graphNs" Grid.Row="1" Margin="0,0,0,0" FontSize="12" PlotAreaMargin="Auto,Auto,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" KeyDown="graphNs_KeyDown" MouseDoubleClick="graphNs_MouseDoubleClick" >
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble x:Name="NsYaxis" Orientation="Vertical" Adjuster="None" />
                                    </ni:Graph.Axes>
                                    <ni:Graph.Children>
                                        <ni:MultiPlotCursor x:Name="NsCursor" Label="multiPlotCursor1">
                                            <ni:MultiPlotCursor.ValuePresenter>
                                                <ni:ValueFormatterGroup>
                                                    <ni:ValueFormatterGroup.DefaultFormatter>
                                                        <ni:GeneralValueFormatter Format="{x:Null}" ShortFormat="G3"/>
                                                    </ni:ValueFormatterGroup.DefaultFormatter>
                                                </ni:ValueFormatterGroup>
                                            </ni:MultiPlotCursor.ValuePresenter>
                                        </ni:MultiPlotCursor>
                                    </ni:Graph.Children>
                                    <ni:Graph.Plots>
                                        <ni:Plot x:Name="plotN1" Label="N1">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="Green" StrokeThickness="1.3"/>
                                                <ni:PointPlotRenderer Fill="#FFA9FCA9" Size="3,3" Stroke="Green"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotN2" Label="Ntot">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FF061BCA" StrokeThickness="1.3"/>
                                                <ni:PointPlotRenderer Fill="#FF95EDF2" Stroke="#FF061BCA"  Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotRN1" Label="rN1">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FF8B04B7" StrokeThickness="1.3"/>
                                                <ni:PointPlotRenderer Fill="#FFEDD4FD" Stroke="#FF9E11B2" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotRN2" Label="rN2">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FFE78302" StrokeThickness="1.3"/>
                                                <ni:PointPlotRenderer Fill="#FFFEDFB9" Stroke="#FFD47605" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                        <ni:Plot x:Name="plotNtot" Label="Ntot">
                                            <ni:PlotRendererGroup>
                                                <ni:LinePlotRenderer Stroke="#FFC02409" StrokeThickness="1.3"/>
                                                <ni:PointPlotRenderer Fill="#FFF9C0B6" Stroke="#FFC02409" Size="3,3"/>
                                            </ni:PlotRendererGroup>
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                    <ni:Graph.SelectionFill>
                                        <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                    </ni:Graph.SelectionFill>
                                </ni:Graph>
                            </Grid>

                            <GridSplitter x:Name="split1Signal" HorizontalAlignment="Left" Grid.Column="1" Margin="0,0,0,0" Background="#FFE5FFFA" ResizeDirection="Columns" Width="4"/>
                            <GridSplitter x:Name="split2Signal" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,0" Background="#FFE5FFFA" ResizeDirection="Columns" Width="4"/>

                            <Grid Grid.Column="1" Margin="3,0,0,0">
                                <ni:Graph x:Name="graphSignal"  Margin="0,0,0,0" FontSize="12" PlotAreaMargin="Auto,Auto,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" >
                                    <ni:Graph.Axes>
                                        <ni:AxisDouble x:Name="signalYaxis" Orientation="Vertical" Adjuster="None"/>
                                    </ni:Graph.Axes>
                                    <ni:Graph.Plots>
                                        <ni:Plot Label="Plot 1">
                                            <ni:PointPlotRenderer Fill="#FFFFA3A3" Stroke="Red" Size="4,4"/>
                                        </ni:Plot>
                                        <ni:Plot Label="Plot 2">
                                            <ni:PointPlotRenderer Fill="#FF8AE6FD" Stroke="#FF1456FD" Size="4,4"/>
                                        </ni:Plot>
                                    </ni:Graph.Plots>
                                    <ni:Graph.SelectionFill>
                                        <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                    </ni:Graph.SelectionFill>
                                </ni:Graph>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="rowUpper" MinHeight="3" Height="130.286"/>
                                    <RowDefinition x:Name="rowMiddle" MinHeight="30" Height="189.714"/>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="chkManualAxisMiddle" Grid.Row="0" Margin="3,2,0,5.286" FontSize="12" Content="Manual Y Axis" RenderTransformOrigin="0.514,-8.657" Foreground="#FF0E7501"/>
                                <ListBox x:Name="lboxNB" Grid.Row="0" FontSize="13" Margin="3,19,0,0">
                                    <ListBoxItem Content="N2"/>
                                    <ListBoxItem Content="NTot"/>
                                    <ListBoxItem Content="B2"/>
                                    <ListBoxItem Content="BTot"/>
                                    <ListBoxItem Content="Bg"/>
                                </ListBox>
                                <CheckBox x:Name="chkBackgroung" Grid.Row="1" Margin="3,25,0,0" FontSize="12" Content="- Backgroung" IsChecked="True" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkDarkcurrent" Grid.Row="1" Margin="3,8,0,5" FontSize="12" Content="- Dark Current" IsChecked="True" VerticalAlignment="Top"/>
                                <CheckBox x:Name="chkStdDev" Grid.Row="1" Margin="3,43,0,0" FontSize="12" Content="- Std.Dev." IsChecked="True" Height="18" VerticalAlignment="Top"/>
                                <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFE3E4E4"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="tabVelocity" Header="Velocity" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.285,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}" Grid.ColumnSpan="2"/>
                            <ni:Graph x:Name="graphVelocity" Margin="3,30,-0.285,-0.429" FontSize="12" Grid.ColumnSpan="2" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 3">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 4">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabDistance" Header="Distance" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Visibility="Collapsed">
                        <Grid>
                            <ni:GraphInteractionPalette x:Name="interactionHisto" HorizontalAlignment="Stretch" Height="23" Margin="28,5,0,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphVelocity}"/>
                            <ni:Graph x:Name="graphDistance" Margin="3,30,0,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto">
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Plot 7">
                                        <ni:LinePlotRenderer/>
                                    </ni:Plot>
                                    <ni:Plot Label="Plot 8">
                                        <ni:PointPlotRenderer/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Opts/Stats" Height="28" VerticalAlignment="Top" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Signal Data" Margin="5,0,0,0" FontSize="12" BorderBrush="#FF146501">
                                <StackPanel Margin="0,3,0,0">
                                    <GroupBox Header="Files" Height="145" Margin="0,0,-0.286,0">
                                        <StackPanel Margin="0,0,0,0">
                                            <Button x:Name="btnOpenSignal" Content="Open..." Margin="3,5,5,0" Click="btnOpenSignal_Click" Background="#FFF6F6F6"/>
                                            <Button x:Name="btnSaveSignalAs" Content="Save As..." Margin="3,5,5,0" Click="btnSaveSignalAs_Click" Background="#FFF6F6F6"/>
                                            <Label Content="REM:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" />
                                            <TextBox x:Name="tbRemSignal" Margin="0,0,-0.143,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button x:Name="btnClearSignal" Content="Clear Signal" Margin="12,10,7,0" Click="btnClearAll_Click" Background="#FFFCFCE3"/>
                                    <Button x:Name="btnClearAll" Content="Clear ALL" Margin="12,10,7,0" Click="btnClearAll_Click" Background="#FFFCFCE3"/>
                                </StackPanel>

                            </GroupBox>
                            <GroupBox x:Name="groupStat" Header=" Statistics " Margin="5,0" Grid.Column="1" FontSize="12" BorderBrush="#FF024B76">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="201*"/>
                                        <ColumnDefinition Width="457*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="143*"/>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="lboxBigCalc" Grid.Row="0" FontSize="18" Margin="0">
                                            <ListBoxItem x:Name="lbiMEMS" Content="MEMS[mg]" Foreground="#FF0E6001"/>
                                            <ListBoxItem x:Name="lbiOrder" Content="Order[int]" Foreground="#FF137903"/>
                                            <ListBoxItem x:Name="lbiOrdRes" Content="Ord.Res.[mg]" Foreground="#FF117201"/>
                                            <ListBoxItem x:Name="lbiPhiRad" Content="Phi[rad]" Foreground="#FF02279D"/>
                                            <ListBoxItem x:Name="lbiPhiMg" Content="Phi[mg]" Foreground="#FF032285"/>
                                            <ListBoxItem x:Name="lbiAccel" Content="Accel[mg]" FontSize="22" Foreground="#FFA70404"/>
                                        </ListBox>
                                        <CheckBox x:Name="chkBigCalcUpdate" Grid.Row="1" Margin="4,5,0,0" FontSize="12" Content="Updating" IsChecked="True" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" />
                                        <CheckBox x:Name="chkDetail" Grid.Row="1" Margin="80,5,0,0" FontSize="12" Content="Detail" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <CheckBox x:Name="chkLogFile" Grid.Row="1" Margin="148,5,0,0" FontSize="12" Content="Log Flie" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </Grid>
                                    <GridSplitter x:Name="splitStats" HorizontalAlignment="Left" Grid.Column="1" Margin="0" Background="#FFF1F1F1" Width="5"/>
                                    <ni:BooleanContentButton x:Name="btnTestAxelShow" Content="Test Axel Show" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Background="#FFFAF9E7" Height="33" Click="btnTestAxelShow_Click" FalseBrush="#FF8DFAA2" TrueBrush="#FFF79C67" BorderThickness="7,5" FalseContent="Send Test Data" TrueContent="Stop Data Flow"/>

                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="gridLow" Grid.Row="2" MinHeight="20" Margin="0,6,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="785*"/>
                    <ColumnDefinition Width="121"/>
                </Grid.ColumnDefinitions>
                <TabControl x:Name="tabLowPlots" Margin="0,2,0.714,0.857" SelectedIndex="0" FontSize="14" Grid.ColumnSpan="1">
                    <TabItem x:Name="tabFringes" Header="Fringes" Width="100" Height="28">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ni:GraphInteractionPalette x:Name="interatctionFringes" HorizontalAlignment="Stretch" Height="23" Margin="28,5,547.714,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphSignal}"/>
                            <Label x:Name="lbInfoFringes" Content="Info:" Margin="236,0,0,0" Height="31" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Button x:Name="btnSinFit" Content="F I T" HorizontalAlignment="Right" Margin="0,0,114.714,0" Width="57" Background="#FFECFFDF" Foreground="#FF0D7100" FontWeight="Bold" BorderBrush="#FF255200" Click="btnSinFit_Click" Visibility="Hidden"/>
                            <Button x:Name="btnConfirmStrobes" Content="Confirm Strobes" Margin="0,0,5,0" Width="103" Foreground="#FFEB2603" Visibility="Hidden" Click="btnConfirmStrobes_Click" Height="24" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Background="#FFFDFEEF" BorderBrush="#FFFD0404"/>
                            <ni:Graph x:Name="graphFringes" Margin="3,2,0.714,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" Grid.Row="1">
                                <ni:Graph.Axes>
                                    <ni:AxisDouble x:Name="fringesYaxis" Orientation="Vertical" Adjuster="None"/>
                                </ni:Graph.Axes>
                                <ni:Graph.Children>
                                    <ni:MultiPlotCursor x:Name="crsStrobe1" Label="Uphill" Foreground="#FF046C05" ToolTip="Uphill" LabelVisibility="Visible"/>
                                    <ni:MultiPlotCursor x:Name="crsStrobe2" Label="Downhill" Foreground="#FF031D9A" ToolTip="" LabelVisibility="Visible"/>
                                </ni:Graph.Children>
                                <ni:Graph.Plots>
                                    <ni:Plot Label="Fringes">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FF01A493" StrokeThickness="1.8"/>
                                            <ni:PointPlotRenderer Fill="#FF05EAD3" Stroke="#FF037D70" Size="3,3"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                    <ni:Plot Label="fitData">
                                        <ni:LinePlotRenderer Stroke="#FFBC0909" StrokeThickness="1.5"/>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                                <ni:Graph.SelectionFill>
                                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                </ni:Graph.SelectionFill>
                            </ni:Graph>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabAccelTrend" Header="Accel.Trend" Width="100" Height="28">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                <CheckBox x:Name="chkMEMS" Content="MEMS" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" FontWeight="Bold" Foreground="#FF0A14C1" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" />
                                <CheckBox x:Name="chkCorr" Content="Corr." VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FF07B484" FontWeight="Bold"/>
                                <CheckBox x:Name="chkMOT" Content="MOT" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Checked="chkMEMS_Checked" Unchecked="chkMEMS_Checked" Foreground="#FF9F16F4" FontWeight="Bold"/>
                                <CheckBox x:Name="chkAccel" Content="Accel." VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True" Unchecked="chkMEMS_Checked" Checked="chkMEMS_Checked" Foreground="#FFE05100" FontWeight="Bold"/>
                                <Label x:Name="lbInfoAccelTrend" Content="Info:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="31" Width="640" FontSize="13" Grid.RowSpan="2"/>
                            </StackPanel>
                            <ni:Graph x:Name="graphAccelTrend" Margin="3,1.714,0.286,0.286" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" DefaultInteraction="Pan" Interactions="Pan, Zoom" MouseDoubleClick="graphNs_MouseDoubleClick" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ni:Graph.Axes>
                                    <ni:AxisDouble x:Name="accelYaxis" Orientation="Vertical" Adjuster="FitVisibleLoosely"/>
                                </ni:Graph.Axes>
                                <ni:Graph.Children>
                                    <ni:MultiPlotCursor x:Name="plotcursorAccel" Label="multiPlotCursor2" LabelVisibility="Hidden" ToolTip=""/>
                                </ni:Graph.Children>
                                <ni:Graph.Plots>
                                    <ni:Plot x:Name="plotMems" Label="MEMS">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FF0A14C1" StrokeThickness="1.5"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                    <ni:Plot x:Name="plotCorr" Label="Corrections">
                                        <ni:BarPlotRenderer BarWidth="0.35" Fill="#FF07B484" Stroke="#FF07B484"/>
                                    </ni:Plot>
                                    <ni:Plot x:Name="plotMotAccel" Label="MOTaccel" >
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF9F16F4"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                    <ni:Plot x:Name="plotAccel" Label="Acceleration">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="#FFE05100" StrokeThickness="1.5"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                                <ni:Graph.SelectionFill>
                                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                                </ni:Graph.SelectionFill>
                            </ni:Graph>
                        </Grid>
                    </TabItem>

                    <TabItem Header=" Opts/Stats " Height="28" VerticalAlignment="Top" Margin="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="147"/>
                                <ColumnDefinition Width="607*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Header="Fringes Data" Margin="5,0,0,0" FontSize="12" BorderBrush="#FF0E7001">
                                <StackPanel Margin="0,0,0,0">
                                    <GroupBox Header="Files" Height="147" Margin="0,0,-0.286,0">
                                        <StackPanel Margin="0">
                                            <Button x:Name="btnOpenFringes" Content="Open..." Margin="3,2,5,0" Click="btnOpenFringes_Click" Background="#FFF6F6F6" />
                                            <Button x:Name="btnSaveFringesAs" Content="Save Fringes As..." Margin="3,5,5,0" Click="btnSaveFringesAs_Click" Background="#FFF6F6F6" />
                                            <Label Content="REM:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" />
                                            <TextBox x:Name="tbRemFringes" Margin="0,1,-0.143,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Button x:Name="btnClearFringes" Content="Clear Fringes/Trend" Margin="12,8,8,0" Click="btnClearAll_Click" Height="23" Background="#FFFCFCE3" />
                                </StackPanel>

                            </GroupBox>
                            <GroupBox x:Name="groupVibration" Header=" Averaging MEMS over " Margin="5,0,0,0" Grid.Column="2" FontSize="12" BorderBrush="#FF024F7D">
                                <Grid Margin="0">
                                    <CheckBox x:Name="chkMemsEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14" Width="80" IsChecked="True"/>
                                    <Label Content="Start [ms]" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numMemsStart" HorizontalAlignment="Left" Height="23" Margin="70,49,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="250" Range="0, 1000, System.Double" KeyDown="ndKP_KeyDown"/>
                                    <Label Content="Lenght [ms]" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numMemsLen" HorizontalAlignment="Left" Height="23" Margin="70,77,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown" Value="50"/>
                                    <Button x:Name="btnSaveTrendAs" Content="Save Acc.Trend As..." Margin="5,120,7.714,0" Background="#FFF6F6F6" VerticalAlignment="Top" Click="btnSaveTrendAs_Click" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupStatFringes" Header="MEMS and AtomInterfer. merge" Margin="5,0" Grid.Column="3" FontSize="12" BorderBrush="#FF02578A">
                                <Grid Margin="0">
                                    <Label Content="a[mg] = K * 2Pi * n[int] + phi[mg]" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="221"/>
                                    <Label Content="Fringes parameters" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="221" FontWeight="Bold"/>
                                    <Label Content="K" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numKcoeff" HorizontalAlignment="Left" Height="23" Margin="47,50,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Value="0.1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                                    <Label Content="[mg/rad]" HorizontalAlignment="Left" Margin="124,47,0,0" VerticalAlignment="Top"/>
                                    <Label Content="phi0" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numPhi0" HorizontalAlignment="Left" Height="23" Margin="47,81,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="-7, 7, System.Double" KeyDown="ndKP_KeyDown"/>
                                    <Label Content="[rad]" HorizontalAlignment="Left" Margin="124,80,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Scale" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top"/>
                                    <ni:NumericTextBoxDouble x:Name="numScale" HorizontalAlignment="Left" Height="23" Margin="47,112,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown" Value="1"/>
                                    <Label Content="(max-min)/2" HorizontalAlignment="Left" Margin="124,106,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Jumbo parameters" Margin="5,0,0,0" BorderBrush="#FF840802">
                                <Grid Margin="0,0,0,0">
                                    <Label Content="From" HorizontalAlignment="Left" Margin="6,26,0,0" VerticalAlignment="Top" Foreground="#FF054593"/>
                                    <ni:NumericTextBoxDouble x:Name="numFrom" HorizontalAlignment="Left" Height="23" Margin="53,28,0,0" VerticalAlignment="Top" Width="67" Value="0.1"/>
                                    <Label Content="To" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top" Foreground="#FF054593"/>
                                    <ni:NumericTextBoxDouble x:Name="numTo" HorizontalAlignment="Left" Height="23" Margin="53,59,0,0" VerticalAlignment="Top" Width="67" Value="6.9"/>
                                    <Label Content="By" HorizontalAlignment="Left" Margin="6,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593"/>
                                    <ni:NumericTextBoxDouble x:Name="numBy" HorizontalAlignment="Left" Height="23" Margin="53,89,0,0" VerticalAlignment="Top" Width="67" Value="0.2" Range="0, Infinity, System.Double"/>
                                    <Label Content="Cycles" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF640C03"/>
                                    <ni:NumericTextBoxDouble x:Name="numCycles" HorizontalAlignment="Left" Height="23" Margin="53,144,0,0" VerticalAlignment="Top" Width="67" Value="-1" Range="-1, 1000000, System.Double"/>
                                    <Label Content="(-1 for endless)" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF7B0F03"/>
                                    <Label Content="Phase scan[rad]" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,3.165" Foreground="#FF054593"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </TabItem>


                </TabControl>
                <GroupBox Header="PID feedback" Margin="0,20,0,0" FontSize="12" Grid.Column="1" BorderBrush="#FF016158">
                    <Grid Margin="0,0,0.429,0">
                        <Label Content="kP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKP" HorizontalAlignment="Left" Height="23" Margin="41,13,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kI" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKI" HorizontalAlignment="Left" Height="23" Margin="41,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kD" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKD" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <CheckBox x:Name="chkFollowPID" Content="Follow" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5"/>
                        <GroupBox Header="Strobes" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="67" Width="103">
                            <StackPanel Margin="0,0,-1.571,-12.429">
                                <RadioButton x:Name="rbSingle" Content="Single(down)" Margin="0,5,0,0" IsChecked="True" Checked="rbSingle_Checked" Unchecked="rbSingle_Checked" />
                                <RadioButton x:Name="rbDouble" Content="Double" Margin="0,6,0,0" Unchecked="rbSingle_Checked" Checked="rbSingle_Checked" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="chkManualAxisBottom" Content="Manual Y Axis" Grid.Column="1" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Foreground="#FF0E7501"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
