Axel-hub/Axel-hub/Options.xaml

<Window x:Name="frmOptions" x:Class="OptionsNS.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="370.714" Width="407.857" WindowStartupLocation="CenterScreen" Loaded="frmOptions_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrl" Margin="0,0,0.286,45.286" Grid.Row="0" Grid.RowSpan="2" >
            <TabItem x:Name="tiOptions" Header="Gereral Options" Width="170">
                <Grid Margin="0,-5,-0.571,5.143">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="135*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header=" Number Presicion" Grid.Row="0" Margin="10,10,200.571,5.143">
                        <Grid Margin="0,0,0.429,0.143">
                            <Label Content="Signal cursor label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Signal summary table" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbSignalCursorPrec" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                            <TextBox x:Name="tbSignalTablePrec" HorizontalAlignment="Left" Height="23" Margin="134,39,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                            <Label Content="Save file" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbSaveFilePrec" HorizontalAlignment="Left" Height="23" Margin="134,67,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header=" Misc" Grid.Row="0" Margin="201,10,44.571,5.143">
                        <CheckBox x:Name="chkInitN2" Content="initN2 in sum. table" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="130"/>
                    </GroupBox>
                    <GroupBox Header="Save modes/params on exit" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="212" Margin="10,4.857,0,0">
                        <Grid>
                            <RadioButton x:Name="rbSaveSeqYes" Content="Save" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="15" Width="55" RenderTransformOrigin="-2.119,0.79"/>
                            <RadioButton x:Name="rbSaveSeqAsk" Content="Ask" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" IsChecked="True" Height="15" Width="38"/>
                            <RadioButton x:Name="rbSaveSeqNo" Content="No save" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.184,-0.833" Height="15" Width="61" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFileSystem" Header="File System" Height="24" Margin="-0.286,-1,0,1" HorizontalAlignment="Left" Width="140" Visibility="Collapsed">
                <Grid >
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,10.429,17.143,10.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10.429,127.143,10.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click"/>

    </Grid>
</Window>
