Axel-hub/Axel-hub/Options.xaml

<Window x:Name="frmOptions" x:Class="Axel_hub.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="370.714" Width="407.857" WindowStartupLocation="CenterScreen" Loaded="frmOptions_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrl" Margin="0,0,0.143,45.286" Grid.Row="0" Grid.RowSpan="2" >
            <TabItem x:Name="tiOptions" Header="Gereral Options" Width="170">
                <Grid Margin="0,-5,-0.571,5.143">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="385*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Shown Number Presicion" Margin="0,10,210.142,139.571" Grid.RowSpan="2">
                        <Grid Margin="0,0,0.429,0.143">
                            <Label Content="Signal cursor label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Signal summary table" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbSignalCursorPrec" HorizontalAlignment="Left" Height="23" Margin="133,10,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                            <TextBox x:Name="tbSignalTablePrec" HorizontalAlignment="Left" Height="23" Margin="133,36,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFileSystem" Header="File System" Height="24" Margin="-0.286,-1,0,1" HorizontalAlignment="Left" Width="140" Visibility="Collapsed">
                <Grid >
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,10.429,17.143,10.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10.429,127.143,10.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click"/>

    </Grid>
</Window>
