Axel-boss/AxelProcUC/AxelProcUC/AxelProcUC.xaml

<UserControl x:Class="AxelProcUC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-325,0,-370,-10">
        <GroupBox Header=" Stats " FontSize="12" Background="White" Margin="0,0,0,10">
            <Grid Margin="0,0,103.286,-12.857">
                <Button x:Name="btnShowCleared" Content="Clean series 'n stats" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.217,-1.403" Height="24" Click="btnShowCleared_Click"/>
                <Label x:Name="lbInfo" Content="Info:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF061FE4" Margin="-4,-3,0,0"/>
                <Button x:Name="btnLinRegr" Content="top chart partial stats " HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="btnLinRegr_Click"/>
                <ListBox x:Name="lbResults" HorizontalAlignment="Left" Height="135" Margin="272,45,0,0" VerticalAlignment="Top" Width="155" FontSize="14">
                    <ListBoxItem x:Name="lbLvlP" Content="level+ ="/>
                    <ListBoxItem x:Name="lvDspP" Content="SDev+ ="/>
                    <ListBoxItem x:Name="lbLvlM" Content="level- ="/>
                    <ListBoxItem x:Name="lvDspM" Content="SDev- ="/>
                </ListBox>
                <Label x:Name="lbResult" Content="Result" HorizontalAlignment="Left" Margin="272,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="btnOriginal" Content="Back to the original" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="127" Height="26" Click="btnOriginal_Click"/>

                <GroupBox x:Name="grpPrms" HorizontalAlignment="Left" Margin="142,19,0,0" VerticalAlignment="Top" Height="163" Width="125">
                    <Grid>
                        <Label x:Name="lbHistoThre" Content="Histo Threshold %" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,89,0,0"/>
                        <Label x:Name="lbAmplThre" Content="Ampl Threshold %" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <CheckBox x:Name="chkCentralize" Content="Centralize Ys" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <ni:NumericTextBoxDouble x:Name="ntbHistoThre" HorizontalAlignment="Left" Height="23" Margin="17,120,0,0" VerticalAlignment="Top" Width="66" Value="10"/>
                        <ni:NumericTextBoxDouble x:Name="ntbAmplThre" HorizontalAlignment="Left" Height="23" Margin="17,31,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="1.623,1.677" Value="10"/>

                    </Grid>
                </GroupBox>
                <TextBox x:Name="tbLog1" HorizontalAlignment="Right" TextWrapping="Wrap" Width="238" VerticalScrollBarVisibility="Auto" Margin="0,0,-102.857,-0.286"/>
                <Button x:Name="btnSimul" Content="Simulation" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="127" Click="btnSimul_Click"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
