Axel-probe/Axel-probe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:scanHub="clr-namespace:scanHub;assembly=scanHub" x:Name="frmMain" x:Class="Axel_probe.MainWindow"
        Title="Axel Probe" Height="900.714" Width="1297.857" Icon="dashboard_widgets_speed_fs7_icon.ico" ResizeMode="CanResizeWithGrip" Closing="frmMain_Closing" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="525*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,0.143,-0.143">
            <GroupBox Header="Acceleration/Phase Drift" Height="205" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">
                    <Label Content="Range [m/s^2]" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndRange" HorizontalAlignment="Left" Height="23" Margin="104,43,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-0.217" Value="4" KeyDown="ndRange_KeyDown"/>
                    <Label Content="Period [sec]" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndPeriod" HorizontalAlignment="Left" Height="23" Margin="104,71,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-0.217" Value="20" KeyDown="ndRange_KeyDown"/>
                    <Label Content="Step [sec]" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndStep" HorizontalAlignment="Left" Height="23" Margin="104,99,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-0.217" Value="0.2" KeyDown="ndRange_KeyDown"/>
                    <Button x:Name="btnRun" Content="R U N" HorizontalAlignment="Right" Margin="0,0,8,5" VerticalAlignment="Bottom" Width="80" Height="39" FontWeight="Bold" Foreground="#FF1C9005" Click="btnRun_Click" IsDefault="True"/>
                    <ComboBox x:Name="cbFinite" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="99" SelectedIndex="0">
                        <ComboBoxItem Content="Finite"/>
                        <ComboBoxItem Content="Continious"/>
                    </ComboBox>
                    <CheckBox x:Name="chkPause" Content="Pause" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbDriftType" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Width="170" SelectedIndex="0">
                        <ComboBoxItem Content="Trapeze shape"/>
                        <ComboBoxItem Content="Sine"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Gauss Noise" Height="70" Margin="0,5,0.143,0">
                <Grid Margin="0,0,-0.286,-0.143">
                    <CheckBox x:Name="chkAddGauss" Content="Add Noise" HorizontalAlignment="Left" Margin="129,-2,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sigma [m/s^2]" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.27"/>
                    <ni:NumericTextBoxDouble x:Name="ndGaussSigma" HorizontalAlignment="Left" Height="23" Margin="104,18,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-0.217" Value="0.2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Offset Variations" Height="100" Margin="0,5,0.143,0">
                <Grid Margin="0,0,-0.286,-12.857">
                    <CheckBox x:Name="chkVaryAmpl" Content="Vary" HorizontalAlignment="Left" Margin="136,2,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="109" SelectedIndex="0">
                        <ComboBoxItem Content="Sine breathing"/>
                    </ComboBox>

                    <Label Content="Breathing Ampl [%]" HorizontalAlignment="Left" Margin="0,27,0,-0.857" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.27"/>
                    <ni:NumericTextBoxDouble x:Name="ndBreatheAmpl" HorizontalAlignment="Left" Height="23" Margin="126,26,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.501,-0.217" Value="20"/>
                    <Label Content="Breathing Period [sec]" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.27"/>
                    <ni:NumericTextBoxDouble x:Name="ndBreathePeriod" HorizontalAlignment="Left" Height="23" Margin="126,54,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.501,-0.217" Value="20"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Visuals" Height="70" Margin="0,5,0.143,0">
                <Grid Margin="0,0,-0.286,-0.143">
                    <Label Content="Delay [ms]" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.27"/>
                    <ni:NumericTextBoxDouble x:Name="ndDelay" HorizontalAlignment="Left" Height="23" Margin="104,18,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-0.217" Value="50"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpRemote" Header="Remote" Height="140" Foreground="Black">
                <Grid Margin="0">
                    <Button x:Name="btnCommCheck" Content="Comm.Check" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btnCommCheck_Click"/>
                    <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="99,40,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnScan_Click"/>
                    <Button x:Name="btnRepeat" Content="Repeat" HorizontalAlignment="Left" Margin="99,74,0,0" VerticalAlignment="Top" Width="100" Height="29" Click="btnRepeat_Click"/>
                    <CheckBox x:Name="chkRemoteEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

        </StackPanel>
        <GroupBox Grid.Column="2" Header="" Margin="0,0,0,-0.143">
            <Grid Margin="0,0,0.571,0">
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <TextBox x:Name="tbLog" Margin="0,20,-0.142,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="65,-1,0,0" VerticalAlignment="Top" Width="60" Height="20" Click="btnClear_Click"/>
            </Grid>

        </GroupBox>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Margin="0" Width="5"/>
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="366*"/>
                <RowDefinition Height="309*"/>
                <RowDefinition Height="337*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Height="4" Margin="0,0.143,-0.286,0" Grid.Row="2" VerticalAlignment="Top" Background="#FFE4F0E1"/>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0,0.286,-0.286,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFAF9DA"/>
            <ni:Graph x:Name="grRslt" Margin="0,2.143,-0.286,0" Grid.Row="2" Interactions="Pan, Zoom" SelectionFill="#15C8C828" SelectionStroke="#FFFF9F00" DefaultInteraction="Pan">
                <ni:Graph.Plots>
                    <ni:Plot VerticalScale="{Binding ElementName=yAxis1}" Label="Plot 1">
                        <ni:LinePlotRenderer StrokeThickness="2"/>
                    </ni:Plot>
                    <ni:Plot VerticalScale="{Binding ElementName=yAxis2}" Label="Plot 2">
                        <ni:BarPlotRenderer Fill="Green" BarWidth="0.6"/>
                    </ni:Plot>
                </ni:Graph.Plots>
                <ni:Graph.Children>
                    <ni:MultiPlotCursor Label="multiPlotCursor3"/>
                </ni:Graph.Children>
                <ni:Graph.Axes>
                    <ni:AxisDouble Orientation="Horizontal" Range="0, 20, System.Double" Adjuster="None"/>
                    <ni:AxisDouble x:Name="yAxis1" Orientation="Vertical"  Range="0, 10, System.Double" Adjuster="None"/>
                    <ni:AxisDouble x:Name="yAxis2" Orientation="Vertical" Range="-0.5, 0.5, System.Double"  Adjuster="None"/>
                </ni:Graph.Axes>
            </ni:Graph>
            <ni:Graph x:Name="graphNs" Margin="115,2,0,0" Grid.Row="1">
                <ni:Graph.Plots>
                    <ni:Plot Label="Plot 1">
                        <ni:PointPlotRenderer Fill="#FFEA3232"/>
                    </ni:Plot>
                    <ni:Plot Label="Plot 2">
                        <ni:PointPlotRenderer Fill="#FF3D2EED"/>
                    </ni:Plot>
                </ni:Graph.Plots>
            </ni:Graph>

            <ListBox x:Name="lboxNB" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0" Width="115">
                <ListBoxItem Content="N2"/>
                <ListBoxItem Content="NTot"/>
                <ListBoxItem Content="B2"/>
                <ListBoxItem Content="BTot"/>
                <ListBoxItem Content="Bg"/>
            </ListBox>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="657*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="PID feedback" Margin="0" Width="115" Grid.Column="0" Grid.ColumnSpan="1">
                    <Grid Margin="0,0,0.429,0">
                        <Label Content="kP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKP" HorizontalAlignment="Left" Height="23" Margin="41,13,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Value="1" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kI" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKI" HorizontalAlignment="Left" Height="23" Margin="41,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <Label Content="kD" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        <ni:NumericTextBoxDouble x:Name="ndKD" HorizontalAlignment="Left" Height="23" Margin="41,68,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.501,-0.217" Interval="0.1" Range="0, 100, System.Double" KeyDown="ndKP_KeyDown"/>
                        <CheckBox x:Name="chkFollowPID" Content="Follow" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <GroupBox Header="Strobes" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Height="67" Width="103">
                            <StackPanel Margin="0,0,0.429,-12.714">
                                <RadioButton x:Name="rbSingle" Content="Single(down)" Margin="0,5,0,0" IsChecked="True" Checked="rbSingle_Checked"/>
                                <RadioButton x:Name="rbDouble" Content="Double" Margin="0,6,0,0"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ni:GraphInteractionPalette HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Stretch" Width="180" Margin="5,5,0,5"/>
                    <ni:Graph x:Name="grFringes" Margin="0,25,0.143,0.429" Interactions="Pan, Zoom" SelectionFill="#15C8C828" SelectionStroke="#FFFF9800" DefaultInteraction="Pan" MouseDoubleClick="grFringes_MouseDoubleClick" Grid.RowSpan="2">
                        <ni:Graph.Axes>
                            <ni:AxisDouble Adjuster="None" Orientation="Vertical" Range="-1.5, 1.5, System.Double"/>
                        </ni:Graph.Axes>
                        <ni:Graph.Children>
                            <ni:MultiPlotCursor x:Name="crsFringes1" Label="multiPlotCursor2">
                                <ni:MultiPlotCursor.AxisValue>
                                    <System:Double>7.85</System:Double>
                                </ni:MultiPlotCursor.AxisValue>
                            </ni:MultiPlotCursor>
                            <ni:MultiPlotCursor x:Name="crsFringes2" Label="multiPlotCursor2" Visibility="Hidden">
                                <ni:MultiPlotCursor.AxisValue>
                                    <System:Double>4.71</System:Double>
                                </ni:MultiPlotCursor.AxisValue>
                            </ni:MultiPlotCursor>
                        </ni:Graph.Children>
                    </ni:Graph>
                    <Label x:Name="lbStatus" Content="Status: " HorizontalAlignment="Left" Margin="185,2,0,1.714" Height="26" Width="415" FontSize="13" Background="#FFFEFEFE" Foreground="#FF239E0F"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
