Axel-hub/scanUC/scanUC/scanUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="scanHub.scanClass" 
             mc:Ignorable="d" Width="261.714" Height="270.285" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Left" Width="259" Margin="6,0,-0.429,0.429">
        <Grid.RowDefinitions>
            <RowDefinition Height="25.143"/>
            <RowDefinition Height="47.429"/>
            <RowDefinition Height="57.143"/>
            <RowDefinition Height="105.143"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ni:BooleanContentButton x:Name="bbtnStart" Grid.Row="1"  Content="Start" HorizontalAlignment="Right" Height="38" Margin="0,3,15,0" VerticalAlignment="Top" Width="139" FontSize="15" Click="bbtnStart_Click" Background="#FFFFFDFD" FalseBrush="#FFECEAEA" BorderThickness="10,8"/>
        <GroupBox x:Name="groupDigit" Grid.Row="2" Header=" Sampling rate " Height="59" Margin="0,0.429,6,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" Height="28" Width="216" Margin="2,10,6,0" VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="cbSamplingMode" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="116" SelectedIndex="0">
                    <ComboBoxItem Content="frequency [Hz]" Foreground="#FF051095"/>
                    <ComboBoxItem Content="frequency [kHz]" FontWeight="Bold" Foreground="#FF051095"/>
                    <ComboBoxItem Content="period [s]"/>
                    <ComboBoxItem Content="period [ms]" FontWeight="Bold"/>
                    <ComboBoxItem Content="External sync" Foreground="#FFB20505" Visibility="Hidden"/>
                </ComboBox>
                <TextBox x:Name="tbSamplingRate" Height="23" TextWrapping="Wrap" Text="200" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" RenderTransformOrigin="0.509,-1.547"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tabControl" Grid.Row="3" Height="97" Margin="4,3.286,6,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="tabTimeLimit" Header="Time Limit" Height="26">
                <Grid Margin="0,1,0.429,-0.857">
                    <TextBox x:Name="tbTimeLimit" HorizontalAlignment="Right" Height="23" Margin="0,0,40.428,10" TextWrapping="Wrap" Text="3" VerticalAlignment="Bottom" Width="74" FontSize="14"/>
                    <ComboBox x:Name="cbTimeEndless" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="1">
                        <ComboBoxItem Content="Finite"/>
                        <ComboBoxItem Content="Continuous"/>
                    </ComboBox>
                    <Label Content="sec" HorizontalAlignment="Right" Margin="0,0,10.428,11.143" VerticalAlignment="Bottom" Height="30" Width="28"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBufferSizeLimit_" Header="Size Limit" Height="26" Margin="-2">
                <Grid>
                    <ComboBox x:Name="cbSizeEndless" HorizontalAlignment="Left" Height="22" Margin="10,7,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="1">
                        <ComboBoxItem Content="Finite"/>
                        <ComboBoxItem Content="Continuous"/>
                    </ComboBox>
                    <Label Content="Buffer size: " HorizontalAlignment="Left" Margin="40,0,0,13" VerticalAlignment="Bottom" Width="117" Height="24"/>
                    <Label Content="(local 'n remote)" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Bottom" Width="117" Height="24"/>
                    <TextBox x:Name="tbBifferSize" HorizontalAlignment="Right" Height="22" Margin="0,0,9.857,10.286" TextWrapping="Wrap" Text="100" VerticalAlignment="Bottom" Width="101" FontSize="14"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabRemote" Header=" Remote " Height="26">
                <Grid>
                    <Label x:Name="lbMode" Content="Mode:" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Foreground="#FF0429C5" FontWeight="Bold"/>
                    <Label x:Name="lbActivity" Content="Activity:" HorizontalAlignment="Left" Margin="2,33,0,0" VerticalAlignment="Top" Foreground="#FF05750D" FontWeight="Bold"/>
                    <ni:LED x:Name="ledRemote" Content="LED" FalseContent="Off" Height="23" TrueContent="On" Width="23" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Image x:Name="imgSpeed" Margin="2,20,0,0" Source="Properties/speed2.png" MouseDown="Image_MouseDown" IsEnabled="True" Cursor="Hand" OpacityMask="#FFF01414" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="78" Grid.RowSpan="3" Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.7" ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="progressBar" Grid.Row="4" HorizontalAlignment="Left" Height="25" Margin="4,1.143,0,0" VerticalAlignment="Top" Width="249" Background="#FFF1F0F0" Foreground="#FFB8D9BE" />
        <Label x:Name="lbTimeElapsed" Grid.Row="4" Content="...[s]" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="75" Margin="10,0.143,0,0" FontSize="13" Foreground="#FF017973" FontWeight="Bold"/>
        <Label x:Name="lbTimeLeft" Grid.Row="4" Content="...[s]" HorizontalAlignment="Left" Margin="180,1.143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0" Height="25" Width="67" Foreground="#FF016F06"/>
        <Label x:Name="lblStatus" Grid.Row="0"  Content="Status:" HorizontalAlignment="Left" Height="28" Margin="0,-4,0,0" VerticalAlignment="Top" Width="254" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FF1B7F11"/>
    </Grid>
</UserControl>
