images/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="UCLib1.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="264.572">
    <Grid HorizontalAlignment="Left" Width="263" Margin="6,0,-4.429,0">
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="243" FontSize="14" RenderTransformOrigin="0.5,0.5"/>

        <ni:BooleanButton x:Name="bbtnStart" Content="Start" HorizontalAlignment="Right" Height="31" Margin="0,39,10,0" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <GroupBox x:Name="groupDigit" Header=" Digitalization" Height="59" Margin="0,75,10,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center" Height="28" Width="216" Margin="2,10,6,0" VerticalAlignment="Top" Orientation="Horizontal">
                <ComboBox x:Name="cbDigitMode" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="116" SelectedIndex="1">
                    <ComboBoxItem Content="frequency [Hz]" Foreground="#FF051095"/>
                    <ComboBoxItem Content="frequency [kHz]" FontWeight="Bold" Foreground="#FF051095"/>
                    <ComboBoxItem Content="period [s]"/>
                    <ComboBoxItem Content="period [ms]" FontWeight="Bold"/>
                    <ComboBoxItem Content="External sync" Foreground="#FFB20505"/>
                </ComboBox>
                <TextBox Height="23" TextWrapping="Wrap" Text="10" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" RenderTransformOrigin="0.509,-1.547"/>
            </StackPanel>
        </GroupBox>
        <TabControl Height="97" Margin="0,139,10,0" VerticalAlignment="Top">
            <TabItem Header=" Time Limit ">
                <Grid Margin="0,1,0.429,-0.857">
                    <TextBox HorizontalAlignment="Right" Height="20" Margin="118,39,40,10" TextWrapping="Wrap" Text="30" VerticalAlignment="Bottom" Width="74" FontSize="14"/>
                    <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem Content="End after"/>
                        <ComboBoxItem Content="Keep the last "/>
                    </ComboBox>
                    <Label Content="sec" HorizontalAlignment="Right" Margin="0,32,10,7" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header=" Buffer Limit ">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" SelectedIndex="0">
                        <ComboBoxItem Content="End when buffer's full"/>
                        <ComboBoxItem Content="Keep last numb. points"/>
                    </ComboBox>
                    <Label Content="Buffer size:" HorizontalAlignment="Left" Margin="57,37,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Right" Height="22" Margin="0,0,10.286,10.143" TextWrapping="Wrap" Text="10000" VerticalAlignment="Bottom" Width="102" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Content="Autosave" HorizontalAlignment="Left" Height="20" Margin="13,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save As ..." HorizontalAlignment="Left" Height="20" Margin="124,251,0,0" VerticalAlignment="Top" Width="101"/>
        <Image Margin="0,28,165,230" Source="speed2.png" Stretch="Fill" MouseDown="Image_MouseDown"/>

    </Grid>
</UserControl>
