Axel-hub/Axel-hub/Options/Options.xaml

<Window x:Name="frmOptions" x:Class="OptionsNS.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Axel Hub Options" Height="425.714" Width="407.857" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="frmOptions_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="47.429"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCtrl" Margin="0,0,0.286,0" Grid.Row="0" >
            <TabItem x:Name="tiOptions" Header="Gereral" Width="130">
                <Grid Margin="0,-5,-0.571,5.143">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="154.857"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Axes channels" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="302" Margin="5,4,0,0" FontSize="13">
                        <Grid>
                            <RadioButton x:Name="rbSingle" Content="Single" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Height="15" RenderTransformOrigin="-2.119,0.79" IsChecked="True"/>
                            <RadioButton x:Name="rbDoubleTabs" Content="Double Tabs" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" IsChecked="True" Height="15" />
                            <RadioButton x:Name="rbDoublePanels" Content="Double Panels" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" IsChecked="True" Height="15" />
                        </Grid>
                    </GroupBox>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header=" Number Presicion" Margin="0">
                            <Grid Margin="0,0,0.429,0.143">
                                <Label Content="Signal cursor label" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
                                <Label Content="Signal summary table" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbSignalCursorPrec" HorizontalAlignment="Left" Height="23" Margin="134,5,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                                <TextBox x:Name="tbSignalTablePrec" HorizontalAlignment="Left" Height="23" Margin="134,36,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13" RenderTransformOrigin="0.371,0.137"/>
                                <Label Content="Save file" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbSaveFilePrec" HorizontalAlignment="Left" Height="23" Margin="134,65,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                                <Label Content="Log files" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbLogFilePrec" HorizontalAlignment="Left" Height="23" Margin="134,95,0,0" TextWrapping="Wrap" Text="G4" VerticalAlignment="Top" Width="32" FontSize="13"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header=" Misc" Margin="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Grid>
                                <CheckBox x:Name="chkInitN2" Content="initN2 in sum. table" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="130"/>
                                <Label Content="Visual signal length" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbVisualDataLength" HorizontalAlignment="Left" Height="23" Margin="113,33,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="52"/>
                                <CheckBox x:Name="chkSaveVisuals" Content="Save visual arrangement" HorizontalAlignment="Left" Margin="3,61,0,0" VerticalAlignment="Top" Width="152"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,108,-0.429,0.286" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="187"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Save modes/params on exit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="177" Margin="0,57,0,0" Grid.Column="1">
                            <Grid>
                                <RadioButton x:Name="rbSaveSeqYes" Content="Save" HorizontalAlignment="Left" Margin="0,6,0,6.429" VerticalAlignment="Center" Height="15" Width="55" RenderTransformOrigin="-2.119,0.79"/>
                                <RadioButton x:Name="rbSaveSeqAsk" Content="Ask" HorizontalAlignment="Left" Margin="55,6,0,6.429" VerticalAlignment="Center" IsChecked="True" Height="15" Width="38"/>
                                <RadioButton x:Name="rbSaveSeqNo" Content="No save" HorizontalAlignment="Left" Margin="98,6,0,6.429" VerticalAlignment="Center" RenderTransformOrigin="-0.184,-0.833" Height="15" Width="61" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox Header="Jumbo modes" HorizontalAlignment="Left" Width="132" Margin="0,5.143,0,0" Grid.Row="2" VerticalAlignment="Top" Height="89">
                        <Grid Margin="0">
                            <RadioButton x:Name="rbScanOnly" Content="Scan Only" HorizontalAlignment="Center" Margin="0,6,12,0" VerticalAlignment="Top" Height="15" Width="75" RenderTransformOrigin="-2.119,0.79"/>
                            <RadioButton x:Name="rbRepeatOnly" Content="Repeat Only" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="88"/>
                            <RadioButton x:Name="rbBothModes" Content="Both Modes" HorizontalAlignment="Center" Margin="2,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.833" Height="15" Width="91" IsChecked="True" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiMEMS" Header="MEMS" Height="24" Margin="-0.286,-1,0,1" HorizontalAlignment="Left" Width="130">
                <Grid >
                    <CheckBox x:Name="chkRunMemsInJumbo" Content="Run MEMS In Jumbo Mode" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <GroupBox Header="Hardware files (&lt;...&gt; - integrated)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="242" Margin="5,35,0,0">
                        <Grid>
                            <Label x:Name="lbTemperatureHw" Content="Temperature" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top" FontSize="13"/>
                            <Label x:Name="lbMemsHw" Content="MEMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="13"/>
                            <ComboBox x:Name="cbMemsHw" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                        <GradientStop Color="#FFF2F1F1" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                                <ComboBoxItem Content="NI-9251"/>
                            </ComboBox>
                            <ComboBox x:Name="cbTemperatureHw" HorizontalAlignment="Left" Margin="98,43,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                                <ComboBoxItem Content="NI-6216"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Temperature" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="242" Margin="5,135,0,0">
                        <Grid>
                            <CheckBox x:Name="chkTemperatureEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="chkTemperatureCompensation" Content="Compensation" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" Margin="0,11.143,17.286,11.286" VerticalAlignment="Center" Width="90" Click="OKButton_Click" Grid.Row="1" Height="25" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,11.143,127.286,11.286" VerticalAlignment="Center" Width="95" Grid.Row="1" Height="25" RenderTransformOrigin="0.502,0.5" Click="btnCancel_Click" IsCancel="True"/>

    </Grid>
</Window>
