AxelChart/AxelChart/AxelChartUC.xaml

<UserControl x:Class="AxelChartNS.AxelChartClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Height="420.571" Width="790">
    <Grid x:Name="gridRight" Margin="0,0,-0.714,0.571" Grid.ColumnSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="5" Height="9*"/>
            <RowDefinition MinHeight="22" Height="17*"/>
        </Grid.RowDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" Height="4" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid>
            <StackPanel x:Name="topPanel" Height="27" Margin="10,0,10.857,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="btnZoomIn" Content="Zoom In" HorizontalAlignment="Left" FontSize="14" FontFamily="Consolas" Margin="26,3,0,0.857" Width="72" Click="btnZoomIn_Click" Height="23" BorderThickness="1" Background="{x:Null}"/>
                <Button x:Name="btnZoomOut" Content="Zoom Out" HorizontalAlignment="Left" FontFamily="Consolas" Width="80" Margin="10,2,0,0" Click="btnZoomOut_Click" Height="23" VerticalAlignment="Top" BorderThickness="1" Background="{x:Null}" FontSize="14"/>
                <Label x:Name="lblRange" Content="Range = " HorizontalAlignment="Left" Margin="10,0,0,-0.143" Width="141"/>
                <ni:BooleanButton x:Name="btnPause" Content="Pause" Width="75" Margin="0,0,0,-0.286" HorizontalAlignment="Left" FontSize="14" Click="btnPause_Click" Height="24"/>
                <Label x:Name="lbInfo" Content="Info: " HorizontalAlignment="Left" Margin="10,0,0,-0.143" Width="306"/>

            </StackPanel>
            <ni:Graph x:Name="graphScroll" Margin="0,26,0,0" DefaultInteraction="Pan" PlotAreaMargin="Auto,2,Auto,Auto" ScrollViewer.CanContentScroll="True" MouseDoubleClick="Refresh">
                <ni:Graph.SelectionFill>
                    <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                </ni:Graph.SelectionFill>
                <ni:Graph.Plots>
                    <ni:Plot x:Name="scrollPlot" Label="scrollPlot">
                        <ni:PlotRendererGroup>
                            <ni:LinePlotRenderer Stroke="#FFFAD74B" StrokeThickness="2"/>
                            <ni:PointPlotRenderer Fill="#FFF5040C" Stroke="#FFFAD74B" Size="3,3"/>
                        </ni:PlotRendererGroup>
                    </ni:Plot>
                </ni:Graph.Plots>
                <ni:Graph.Axes>
                    <ni:AxisDouble Orientation="Horizontal" Adjuster="None" Range="-0.5, 19.5, System.Double"/>
                </ni:Graph.Axes>
            </ni:Graph>

        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="tabSecPlots" Margin="0,3,0.429,0.429" SelectionChanged="tabSecPlots_SelectionChanged" SelectedIndex="1" FontSize="14">
                <TabItem Header=" Hide " Height="24"/>
                <TabItem x:Name="tabOverview" Header="Overview" Width="100" Height="24">
                    <Grid>
                        <ni:GraphInteractionPalette x:Name="interatctionOverview" HorizontalAlignment="Stretch" Height="25" Margin="28,5,0.571,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphOverview}" TabIndex="217" ScrollViewer.CanContentScroll="True">
                            <ni:GraphInteractionPalette.BindingGroup>
                                <BindingGroup/>
                            </ni:GraphInteractionPalette.BindingGroup>
                        </ni:GraphInteractionPalette>
                        <ni:Graph x:Name="graphOverview" Margin="3,28,0.571,-0.429" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" Interactions="Zoom" DefaultInteraction="Pan" MouseDoubleClick="graphOverview_MouseDoubleClick" KeyDown="graphOverview_KeyDown"> <!--PlotAreaMouseLeftButtonDown="graphOverview_PlotAreaMouseLeftButtonDown"-->
                            <ni:Graph.Plots>
                                <ni:Plot x:Name="plotOverview" Label="plotOverview">
                                    <ni:PlotRendererGroup>
                                        <ni:LinePlotRenderer Stroke="#FF0342F5"/>
                                        <ni:PointPlotRenderer Fill="#FF01FCE3" Stroke="#FF0342F5" Size="3,3"/>
                                    </ni:PlotRendererGroup>
                                </ni:Plot>
                            </ni:Graph.Plots>
                            <ni:Graph.SelectionFill>
                                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                            </ni:Graph.SelectionFill>
                        </ni:Graph>
                        <Button x:Name="btnCpyPic1" Content="Copy Pic" HorizontalAlignment="Left" Margin="262,5,0,0" VerticalAlignment="Top" Width="55" Click="btnCpyPic_Click" FontSize="12" BorderThickness="1,0" Height="21"/>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabPower" Header="Power Spec." Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Height="24">
                    <Grid x:Name="gridPower">
                        <ni:GraphInteractionPalette x:Name="interactionPower" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.429,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphPower}"/>
                        <ni:Graph x:Name="graphPower" Margin="3,28,-0.429,0" FontSize="12" PlotAreaMargin="Auto,2,Auto,Auto" SelectionStroke="#FFFBFB42" DefaultInteraction="Pan" Interactions="Zoom" Focusable="False" MouseDoubleClick="graphOverview_MouseDoubleClick">
                            <ni:Graph.SelectionFill>
                                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                            </ni:Graph.SelectionFill>
                            <ni:Graph.Axes>
                                <ni:AxisDouble Orientation="Vertical" Range="0.5, 10, System.Double" ScaleKind="LogarithmBase2"/>
                                <ni:AxisDouble Orientation="Horizontal" ScaleKind="LogarithmBase10"/>
                            </ni:Graph.Axes>
                            <ni:Graph.DefaultPlotRenderers>
                                <ni:BarPlotRenderer BarWidth="3" Fill="Green" StrokeThickness="1"/>
                            </ni:Graph.DefaultPlotRenderers>
                        </ni:Graph>
                        <Button x:Name="btnCpyPic2" Content="Cpy Pic" HorizontalAlignment="Left" Margin="262,5,0,0" VerticalAlignment="Top" Width="55" Click="btnCpyPic_Click" FontSize="12" BorderThickness="1,0" Height="21"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Histogram" Margin="0,0,0,0" HorizontalAlignment="Left" Width="97" FontSize="14" Height="24">
                    <Grid>
                        <ni:GraphInteractionPalette x:Name="interactionHisto" HorizontalAlignment="Stretch" Height="30" Margin="28,5,-0.429,0" VerticalAlignment="Top" ButtonSize="22,22" Graph="{Binding ElementName=graphHisto}"/>
                        <ni:Graph x:Name="graphHisto" Margin="3,30,-0.429,0" FontSize="12" PlotAreaMargin="Auto,1,Auto,Auto" Interactions="Zoom" DefaultInteraction="Pan" MouseDoubleClick="graphOverview_MouseDoubleClick">
                            <ni:Graph.SelectionFill>
                                <SolidColorBrush Color="#FFF8EFC2" Opacity="0.3"/>
                            </ni:Graph.SelectionFill>
                            <ni:Graph.DefaultPlotRenderers>
                                <ni:BarPlotRenderer Fill="#FF006F80"/>
                            </ni:Graph.DefaultPlotRenderers>
                        </ni:Graph>
                        <Button x:Name="btnCpyPic3" Content="Cpy Pic" HorizontalAlignment="Left" Margin="262,5,0,0" VerticalAlignment="Top" Width="55" Click="btnCpyPic_Click" FontSize="12" BorderThickness="1,0" Height="21"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Opts/Stats" Height="24" VerticalAlignment="Top" Margin="0">
                    <Grid Margin="0,0,-0.429,-4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="162"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox x:Name="grpData" Grid.Column="0" Header=" Data " Margin="0,1,9.714,0.429" FontSize="12">
                            <StackPanel Margin="0,3,0,0">
                                <GroupBox Header="Files" Height="81" Margin="0,0,-0.143,0">
                                    <StackPanel HorizontalAlignment="Left" Height="75" Margin="0" VerticalAlignment="Top" Width="124">
                                        <Button x:Name="btnOpen" Content="Open..." Margin="5,5,10,0" Click="btnOpen_Click"/>
                                        <Button x:Name="btnSaveAs" Content="Save As..." Margin="5,10,10,0" Click="btnSaveAs_Click"/>
                                    </StackPanel>
                                </GroupBox>
                                <Button x:Name="btnClear" Content="Clear" Margin="10,5,10.143,0" Click="btnClear_Click"/>

                            </StackPanel>

                        </GroupBox>
                        <GroupBox Header="Chart opts" Grid.Column="1" Height="207" Margin="0.286,0,0,0" HorizontalAlignment="Left" Width="157" VerticalAlignment="Top" FontSize="13">
                            <StackPanel Margin="0,0,-1.857,-33.857" Orientation="Vertical">
                                <GroupBox x:Name="gbAxesX" Header=" X axes " HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="137">
                                    <WrapPanel Margin="0,-1,-1.143,0" Height="76" VerticalAlignment="Top">
                                        <RadioButton x:Name="rbPoints" Content="Point" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Margin="0,3,8,0" Click="Refresh" IsChecked="True"/>
                                        <RadioButton x:Name="rbSec" Content="[sec]" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Margin="0,3,8,0" IsChecked="True" Click="Refresh"/>
                                        <RadioButton x:Name="rbMiliSec" Content="[ms]" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Margin="0,3,8,0" Click="Refresh"/>
                                        <RadioButton x:Name="rbMicroSec" Content="[us]" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="42" Click="Refresh" Margin="0,3,0,0"/>
                                    </WrapPanel>

                                </GroupBox>
                                <GroupBox Header=" Draw each ... point " Margin="0,0,0,2" FontSize="12" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ni:NumericTextBoxDouble x:Name="seShowFreq" Height="23" Margin="40,0,7,0" VerticalAlignment="Center" Width="55" Range="1, 100, System.Double" Value="1" HorizontalAlignment="Right" RenderTransformOrigin="1.571,-0.081"/>
                                </GroupBox>
                                <GroupBox Header="Keep last points (depth)" Margin="0,0,0,2" FontSize="12" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ni:NumericTextBoxDouble x:Name="seStackDepth" Height="23" Margin="35,0,15,0" VerticalAlignment="Center" Width="55" Range="1, 10000, System.Double" Value="600" HorizontalAlignment="Right" RenderTransformOrigin="1.571,-0.081" ValueChanged="seStackDepth_ValueChanged"/>
                                </GroupBox>
                                <CheckBox x:Name="chkVisualUpdate" Content="Vis. update (depth)" Height="18" Margin="5,9,0,0" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header=" Current value: mean  +/- st.dev." HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="62" Width="300">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="155"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lbCurrMean" Grid.Column="0" Content="0.0" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Center" FontSize="18" Background="#FFFEFFFE" Foreground="#FF296F1C" Width="149"/>
                                <Label x:Name="lbCurrDisp" Content="+/- 0.0" HorizontalAlignment="Left" Margin="145,1,0,0.429" VerticalAlignment="Center" FontSize="18" Background="#FFFEFEFF" Foreground="#FF1C466F" Width="144" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
