Axel-show/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="Axel_show" x:Class="Axel_show.MainWindow"
        Title="Axel Show" Height="700" Width="1200" MouseRightButtonUp="Axel_show_MouseRightButtonUp" Icon="peacock1_FZe_icon.ico" Loaded="Axel_show_Loaded" Closing="Axel_show_Closing">
    <Grid>
        <Image Margin="0" Source="MS14_Background.png" Stretch="Fill"/>
        <Grid x:Name="gridMain" Margin="0,0,0,0.429">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Name="rowTools"  Height="65"/>
            </Grid.RowDefinitions>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="605*"/>
                    <ColumnDefinition Width="589*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <Grid Margin="605,85,0.286,-0.286" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#FF25338C" Margin="0" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="140"/>
                        <Rectangle Grid.Column="1" Fill="#FFE30512" HorizontalAlignment="Center" Height="140" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="140"/>
                        <Rectangle Grid.Column="2" Fill="#FF009A3C" HorizontalAlignment="Center" Height="140" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="140"/>
                        <Label x:Name="lbMemsAccel" Content="0.00" Margin="40,75,71.571,44.143" Foreground="White" FontSize="28" FontWeight="Bold" Background="{x:Null}"/>
                        <Label x:Name="lbMOTaccel" Content="0.00" Margin="43.429,75,73.143,44.143" Foreground="White" FontSize="28" FontWeight="Bold" Grid.Column="1"/>
                        <Label x:Name="lbRefAccel" Content="0.00" Margin="36.857,75,57.143,44.143" Foreground="White" FontSize="28" FontWeight="Bold" Grid.Column="2"/>
                    </Grid>
                    <ni:Graph x:Name="graphAccel" Margin="0" PlotAreaBackground="{x:Null}" PlotAreaBorderBrush="#FFDDDCDC" Foreground="#FFF9F9F8" DefaultInteraction="Pan" Interactions="Zoom, Pan" MouseDoubleClick="graphAccel_MouseDoubleClick" SelectionFill="#8FC8C828">
                        <ni:Graph.Plots>
                            <ni:Plot Label="MOT">
                                <ni:LinePlotRenderer Stroke="#FF25338C" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="MEMS">
                                <ni:LinePlotRenderer Stroke="#FFE30512" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="Ref">
                                <ni:LinePlotRenderer Stroke="#FF009A3C" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="Accel">
                                <ni:LinePlotRenderer Stroke="#FFE5B52F" StrokeThickness="2.5"/>
                            </ni:Plot>
                        </ni:Graph.Plots>
                        <ni:Graph.Axes>
                            <ni:AxisDouble x:Name="accelXaxis" BaselineStroke="#FFF2F8F3" LabelVisibility="Collapsed" Orientation="Horizontal" Visibility="Collapsed" Adjuster="None" />
                            <ni:AxisDouble x:Name="accelYaxis" BaselineStroke="#FFF9F9F8" Orientation="Vertical">
                                <ni:AxisDouble.MajorDivisions>
                                    <ni:RangeLabeledDivisions/>
                                </ni:AxisDouble.MajorDivisions>
                            </ni:AxisDouble>
                        </ni:Graph.Axes>
                    </ni:Graph>
                    <ni:Graph x:Name="graphTraj" Margin="0,0,0,18" PlotAreaBackground="{x:Null}" PlotAreaBorderBrush="#FFE6E4E4" Foreground="#FFF9F9F8" Interactions="Zoom, Pan" DefaultInteraction="Pan" MouseDoubleClick="graphAccel_MouseDoubleClick" SelectionFill="#8FC8C828" Background="#0216464E" Grid.Row="1">
                        <ni:Graph.Plots>
                            <ni:Plot Label="MOT">
                                <ni:LinePlotRenderer Stroke="#FF25338C" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="MEMS">
                                <ni:LinePlotRenderer Stroke="#FFE30512" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="Tilt">
                                <ni:LinePlotRenderer Stroke="#FF009A3C" StrokeThickness="2.5"/>
                            </ni:Plot>
                            <ni:Plot Label="Accel">
                                <ni:LinePlotRenderer Stroke="#FFE5B52F" StrokeThickness="2.5"/>
                            </ni:Plot>
                        </ni:Graph.Plots>
                        <ni:Graph.Axes>
                            <ni:AxisDouble x:Name="trajXaxis" BaselineStroke="#FFF2F8F3" LabelVisibility="Collapsed" Orientation="Horizontal" Visibility="Collapsed" Adjuster="None"/>
                            <ni:AxisDouble x:Name="trajYaxis" BaselineStroke="#FFF9F9F8" Orientation="Vertical">
                                <ni:AxisDouble.MajorDivisions>
                                    <ni:RangeLabeledDivisions/>
                                </ni:AxisDouble.MajorDivisions>
                            </ni:AxisDouble>
                        </ni:Graph.Axes>
                    </ni:Graph>
                </Grid>
                <WebBrowser x:Name="webBrowser" Margin="0,0,0,-1.286" SizeChanged="webBrowser_SizeChanged" Grid.Row="1"/>
                <GridSplitter Margin="595,0,0,0" Grid.Row="1" Width="5"/>
            </Grid>

            <StackPanel Margin="0,5.143,0.143,0" Grid.Row="1" Background="White" Orientation="Horizontal">
                <GroupBox Header="Data source " HorizontalAlignment="Left" Margin="10,0,0,3" Width="235">
                    <Grid>
                        <RadioButton x:Name="rbDataFlow" Content="Data flow" HorizontalAlignment="Left" Height="16" Margin="5,0,0,0" VerticalAlignment="Center" Checked="rbDataFlow_Checked" Unchecked="rbDataFlow_Checked" IsChecked="True"/>
                        <RadioButton x:Name="rbArchive" Content="Archive" HorizontalAlignment="Left" Height="16" Margin="80,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rbRandom" Content="Random" HorizontalAlignment="Left" Height="16" Margin="150,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <ni:BooleanContentButton x:Name="btnGo" Content="G O" HorizontalAlignment="Left" Height="34" Margin="10,15,0,9.857" VerticalAlignment="Center" Width="85" FontSize="14" FontWeight="Bold" Click="btnGo_Click" Background="WhiteSmoke" BorderThickness="7,6" FalseBrush="#FF96FACD" TrueBrush="#FFFB5F1F" FalseContent="G O" TrueContent="Stop !"/>
                <GroupBox Header="Charts" Margin="10,0,0,-0.143" Width="385">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <Label Content="Visual points" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ni:NumericTextBoxDouble x:Name="numNP" HorizontalAlignment="Left" Height="24" Margin="0,4" VerticalAlignment="Center" Width="52" Range="10, 2000, System.Double" Value="200" Interval="10" ValueChanging="numNP_ValueChanging"/>
                        <Label Content="Refresh rate [s]" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <ni:NumericTextBoxDouble x:Name="numRate" HorizontalAlignment="Left" Height="24" Margin="0,4" VerticalAlignment="Center" Width="46" Range="1, 20, System.Double" Value="2" Interval="0.1" ValueChanged="numRate_ValueChanged"/>
                        <CheckBox x:Name="chkManualYaxis" Content="Manual axes" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Checked="chkManualYaxis_Checked" Unchecked="chkManualYaxis_Checked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Labels prec." Width="80" Margin="0,0,0,-0.143">
                    <Grid>
                        <TextBox x:Name="tbPrec" HorizontalAlignment="Left" Margin="10,6,0,6" Text="G5" VerticalAlignment="Center" Width="49" FontSize="14"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Map" Margin="0,0,0,-0.143">
                    <CheckBox x:Name="chkMap" Content="" HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Center"/>
                </GroupBox>
                <Button x:Name="btnReset" Content="Reset traj." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Background="#FFFEFECE" FontSize="14" BorderBrush="#FF5DCA55" Foreground="#FF0A8902" RenderTransformOrigin="11.663,0.595" Click="btnReset_Click"/>
                <GroupBox Header="Connections" Margin="10,0,0,-0.143" Width="220">
                    <Grid Margin="0">
                        <CheckBox x:Name="chkAxelHub" Content="Axel Hub" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.733,0.692" Checked="chkAxelHub_Checked" Unchecked="chkAxelHub_Checked" IsChecked="True"/>
                        <CheckBox x:Name="chkAxelTilt" Content="Axel Tilt" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Center" Checked="chkAxelTilt_Checked" Unchecked="chkAxelTilt_Checked"/>
                        <ni:LED x:Name="ledAxelHub" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="3,0,0,0" TrueContent="On" VerticalAlignment="Center" Width="23" RenderTransformOrigin="0.41,0.106"/>
                        <ni:LED x:Name="ledAxelTilt" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="115,0,0,0" TrueContent="On" VerticalAlignment="Center" Width="23"/>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,7,0,0" IsChecked="True"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
