Axel-tilt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="Axel_tilt" x:Class="Axel_tilt.MainWindow"
        Title="Axel Tilt" Height="680.643" Width="917.937" Loaded="Axel_tilt_Loaded" Icon="Tilt2.png" Closing="Axel_tilt_Closing">
    <Grid Margin="5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,3,0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="145.143"/>
                <RowDefinition Height="275"/>
                <RowDefinition/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Acceleration/Tilt Drift" BorderBrush="#FF01C66B" Margin="0" Grid.Row="1" Grid.RowSpan="1">
                <Grid>
                    <Label Content="Amplitude [mg]" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndAmplitude" HorizontalAlignment="Left" Height="23" Margin="144,43,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,-0.217" Value="2" Interval="0.1"/>
                    <Label Content="Offset [mg]" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                    <ni:NumericTextBoxDouble x:Name="ndOffset" HorizontalAlignment="Left" Height="23" Margin="144,71,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,-0.217" Interval="0.1"/>
                    <Label Content="Step [% from a period]" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="27"/>
                    <ni:NumericTextBoxDouble x:Name="ndStepPer" HorizontalAlignment="Left" Height="23" Margin="144,146,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,-0.217" Value="2" Interval="0.1" Range="0.1, Infinity, System.Double"/>
                    <Label Content="Period duration [s]" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Height="27"/>
                    <ni:NumericTextBoxDouble x:Name="ndPeriodDur" HorizontalAlignment="Left" Height="23" Margin="144,114,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,-0.217" Value="80" Range="0, Infinity, System.Double" Interval="10"/>
                    <Label Content="Periods Shown" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="27"/>
                    <ni:NumericTextBoxDouble x:Name="ndShownPer" HorizontalAlignment="Left" Height="23" Margin="144,176,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.501,-0.217" Value="3" Range="1, Infinity, System.Double"/>
                    <ComboBox x:Name="cbFinite" HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Width="99" SelectedIndex="1" Background="#FFFBF3C4" BorderBrush="#FFF82121" SelectionChanged="cbFinite_SelectionChanged">
                        <ComboBoxItem Content="Finite"/>
                        <ComboBoxItem Content="Continious"/>
                    </ComboBox>
                    <ComboBox x:Name="cbDriftType" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="174" SelectedIndex="1">
                        <ComboBoxItem Content="Triangle (symmetrical)"/>
                        <ComboBoxItem Content="Trapeze shape"/>
                        <ComboBoxItem Content="Stairs shape"/>
                        <ComboBoxItem Content="Constant"/>
                    </ComboBox>
                    <ni:BooleanContentButton x:Name="btnRun" Content="R u n" HorizontalAlignment="Right" Height="37" Margin="0,0,7,3" VerticalAlignment="Bottom" Width="75" FontSize="14" FontWeight="Bold" Click="btnRun_Click" FalseBrush="#FFBFFEC6" TrueBrush="#FFF7B66E" FalseContent="R U N" TrueContent="Cancel" BorderThickness="5" />
                </Grid>

            </GroupBox>

            <TextBox x:Name="tbLog" Margin="0,4.714,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0">
                <ni:LED x:Name="ledAxelShow" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="5,5,0,4" TrueContent="On" Width="23" VerticalAlignment="Center" />
                <CheckBox x:Name="chkAxelShow" Content="Axel Show" HorizontalAlignment="Left" Margin="9,9.857,0,0" VerticalAlignment="Top" Checked="chkAxelShow_Checked" Unchecked="chkAxelShow_Checked"/>
                <CheckBox x:Name="chkLog" Content="Log" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" IsChecked="True"/>

            </StackPanel>
            <GroupBox x:Name="gbDirectControl" Header="Direct control " Margin="0,0,0,0" Grid.Row="0" FontSize="14" BorderBrush="#FF8A3131">
                <Grid Margin="0,0,-0.429,-1.143">
                    <Label Content="[mg] " HorizontalAlignment="Left" Margin="68,80,0,8" VerticalAlignment="Bottom" FontSize="14" RenderTransformOrigin="0.581,1.45"/>
                    <ni:BooleanButton x:Name="btnGoTo" Content="Go to" HorizontalAlignment="Left" Margin="8,80,0,5" VerticalAlignment="Bottom" Width="60" Height="30" FontWeight="Bold" Foreground="#FF056602" Background="#FFFCFBE5" BorderBrush="#FF012C88" Click="btnGoTo_Click"/>
                    <ni:NumericTextBoxDouble x:Name="ndGotoPos" HorizontalAlignment="Left" Height="23" Margin="110,87,0,7" VerticalAlignment="Bottom" Width="93" Interval="0.01" KeyDown="ndGotoPos_KeyDown"/>
                    <ni:ArrowButton x:Name="btnUp" Content="Up" HorizontalAlignment="Left" Height="27" Margin="142,48,0,0" VerticalAlignment="Top" Width="63" Click="btnUp_Click" Foreground="#FF4F3300">
                        <ni:ArrowButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFFDFDFD" Offset="1"/>
                            </LinearGradientBrush>
                        </ni:ArrowButton.Background>
                    </ni:ArrowButton>
                    <ni:ArrowButton x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Height="27" Margin="3,48,0,0" VerticalAlignment="Top" Width="65" Direction="Left" Click="btnDown_Click" Foreground="#FF033BA5">
                        <ni:ArrowButton.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFFAF9FA" Offset="1"/>
                            </LinearGradientBrush>
                        </ni:ArrowButton.Background>
                    </ni:ArrowButton>
                    <ni:NumericTextBoxDouble x:Name="ndStepMg" HorizontalAlignment="Left" Height="23" Margin="77,50,0,0" VerticalAlignment="Top" Width="57" Interval="0.01" Range="0.001, 10, System.Double" Value="0.1"/>
                    <Button x:Name="btnHomeAndHoriz" Content="Go Home &amp; Horiz" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="141" Background="#FFF9E6C7" FontSize="13" Foreground="#FF750500" Click="btnHomeAndHoriz_Click" Height="28"/>
                    <Image x:Name="imgAbout" HorizontalAlignment="Right" Height="35" Margin="0,3,8,0" VerticalAlignment="Top" Width="35" Source="Tilt2.png" MouseDown="imgAbout_MouseDown"/>
                </Grid>
            </GroupBox>
        </Grid>
        <TabControl x:Name="tabCtrlMain" Grid.Column="1">
            <TabItem x:Name="tabChart" Header=" Trend Chart " Height="26" FontWeight="Bold">
                <ni:Graph x:Name="graphTilt"  Margin="0" SelectionFill="#DCFBFBDD" PlotAreaMargin="40,Auto,Auto,35" FontWeight="Normal" Interactions="Pan, Zoom">
                    <ni:Graph.Axes>
                        <ni:AxisDouble x:Name="axisHoriz" Orientation="Horizontal" LabelVisibility="Hidden" Adjuster="ContinuousChart"/>
                        <ni:AxisDouble x:Name="axisVert" Orientation="Vertical" LabelVisibility="Hidden" Adjuster="ContinuousChart" Range="0, 2.5, System.Double"/>
                    </ni:Graph.Axes>
                    <ni:Graph.Plots>
                        <ni:Plot Label="Plot 1">
                            <ni:LinePlotRenderer StrokeThickness="1.5" Stroke="#FF086255"/>
                        </ni:Plot>
                        <ni:Plot Label="Plot 1">
                            <ni:PointPlotRenderer Fill="#FF07E007" Stroke="#FF285F01" Size="4,4"/>
                        </ni:Plot>
                    </ni:Graph.Plots>
                </ni:Graph>
            </TabItem>
            <TabItem x:Name="tabUnderTheHood" Header=" Under The Hood " Height="26">
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <TextBox x:Name="tbInnerLog" Margin="0,2,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" PreviewKeyUp="tbInnerLog_PreviewKeyUp"/>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" Background="#FFE1F6EE"/>
                    <StackPanel Margin="0,0,3,0">
                        <GroupBox Header="Motor A" Height="48" Margin="0" FontWeight="Bold" BorderBrush="#FF5481FE">
                            <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                                <ni:BooleanButton x:Name="btnInitaiteA" Content="Initialize" HorizontalAlignment="Left" Height="23" Width="73" FontWeight="Normal" Background="#FFEBFAE8" Margin="0,1,0,1.143" Click="btnInitaiteA_Click"/>
                                <ni:BooleanButton x:Name="btnMoveA" Content="Move [mm]" HorizontalAlignment="Left" Height="23" Width="90" Margin="7,2,7,0.143" FontWeight="Normal" Background="#FFFCFBE5" Click="btnMoveA_Click"/>
                                <ni:NumericTextBoxDouble x:Name="ndMoveA" Height="23" Width="86" Margin="0,1,0,1.143" Padding="7,0,0,0" FontWeight="Normal" Interval="0.01"/>
                                <ni:BooleanButton x:Name="btnStatusA" Content="Status" HorizontalAlignment="Left" Height="23" Width="65" Margin="20,1,0,1.143" FontWeight="Normal" Click="btnStatusA_Click" Background="#FFF3F3F3">
                                </ni:BooleanButton>
                                <ni:BooleanButton x:Name="btnMM_A" Content="[mm]" HorizontalAlignment="Left" Height="23" Width="45" Margin="20,1,0,1.143" FontWeight="Normal" Click="btnMM_A_Click" Background="#FFECFAF8">
                                </ni:BooleanButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Motor B" Height="48" Margin="0" FontWeight="Bold" BorderBrush="#FFECAB57">
                            <StackPanel Margin="3,0,0,0" Orientation="Horizontal">
                                <ni:BooleanButton x:Name="btnInitaiteB" Content="Initialize" HorizontalAlignment="Left" Height="23" Width="73" FontWeight="Normal" Background="#FFEBFAE8" Margin="0,1,0,1.143" Click="btnInitaiteA_Click"/>
                                <ni:BooleanButton x:Name="btnMoveB" Content="Move [mm]" HorizontalAlignment="Left" Height="23" Width="90" Margin="7,2,7,0.143" FontWeight="Normal" Background="#FFFCFBE5" Click="btnMoveA_Click"/>
                                <ni:NumericTextBoxDouble x:Name="ndMoveB" Height="23" Width="86" Margin="0,1,0,1.143" Padding="7,0,0,0" FontWeight="Normal" Interval="0.01"/>
                                <ni:BooleanButton x:Name="btnStatusB" Content="Status" HorizontalAlignment="Left" Height="23" Width="65" Margin="20,1,0,1.143" FontWeight="Normal" Click="btnStatusA_Click" Background="#FFEFEDED"/>
                                <ni:BooleanButton x:Name="btnMM_B" Content="[mm]" HorizontalAlignment="Left" Height="23" Width="45" Margin="20,1,0,1.143" FontWeight="Normal" Click="btnMM_A_Click" Background="#FFECFAF8">
                                </ni:BooleanButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Tilt" Height="257" Margin="0,0,-0.143,0" FontWeight="Bold" BorderBrush="#FF299801">
                            <Grid Margin="0,0,3.571,0.286" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="95"/>
                                    <RowDefinition Height="62*"/>
                                </Grid.RowDefinitions>
                                <ni:BooleanButton x:Name="btnInitiateTilt" Content="Initialize" HorizontalAlignment="Left" Height="23" Width="73" FontWeight="Normal" Background="#FFEBFAE8" Margin="0,5,0,4" VerticalAlignment="Center" Click="btnInitiateTilt_Click"/>
                                <ni:BooleanButton x:Name="btnMoveToPreset" Content="Move to preset pos [mm] &amp; set 0" HorizontalAlignment="Left" Height="23" Width="193" Margin="80,5,0,4" FontWeight="Normal" Background="#FFFCFBE5" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" Click="btnMoveToPreset_Click"/>
                                <ni:BooleanButton x:Name="btnMoveMm" Content="Move [mm]" HorizontalAlignment="Left" Width="90" Margin="0,3.714,0,3" FontWeight="Normal" Background="#FFFCFBE5" Grid.Row="2" Height="23" VerticalAlignment="Center" Click="btnMoveMm_Click"/>
                                <ni:NumericTextBoxDouble x:Name="ndMoveMm" Margin="95,3.714,0,3" Padding="7,0,0,0" FontWeight="Normal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" Height="23" Interval="0.01"/>
                                <ni:BooleanButton x:Name="btnMoveMrad" Content="Move [mrad]" HorizontalAlignment="Left" Width="90" Margin="190,3.714,0,3" FontWeight="Normal" Background="#FFFCFBE5" Grid.Row="2" VerticalAlignment="Center" Height="23" Click="btnMoveMrad_Click"/>
                                <ni:NumericTextBoxDouble x:Name="ndMoveMrad" Margin="285,3.714,0,3" Padding="7,0,0,0" FontWeight="Normal" Grid.Row="2" Height="23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" Interval="0.01"/>
                                <ni:BooleanButton x:Name="btnMM_tilt" Content="[mm]" HorizontalAlignment="Left" Height="23" Width="40" Margin="385,3.714,0,3" Grid.Row="2" FontWeight="Normal" Click="btnMM_tilt_Click" Background="#FFECFAF8">
                                </ni:BooleanButton>
                                <ni:BooleanButton x:Name="btnMG_tilt" Content="[mg]" HorizontalAlignment="Left" Height="23" Width="40" Margin="432,2.714,0,4" Grid.Row="2" FontWeight="Normal" Click="btnMM_tilt_Click" Background="#FFEBFDF0" RenderTransformOrigin="0.95,0.618">
                                </ni:BooleanButton>
                                <Label x:Name="lbState" Content="Cur.state: " HorizontalAlignment="Left" Margin="278,2,0,4" VerticalAlignment="Center" Foreground="#FF01029E"/>
                                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Right" Margin="0,3,0,0" VerticalAlignment="Top" Width="55" Height="28" Background="#FFF93232" Foreground="White" FontWeight="Bold" Click="btnStop_Click" Grid.RowSpan="2"/>
                                <GroupBox Header="Options" Grid.Row="3" Margin="0,0,0.429,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal" Grid.RowSpan="1">
                                            <ni:BooleanButton x:Name="btnSpeed" Content="Speed [mm/s]" HorizontalAlignment="Left" Width="90" Margin="5,0,0,0" FontWeight="Normal" Background="#FFE5F2FC"  Height="23" VerticalAlignment="Center" Click="btnSpeed_Click"/>
                                            <ni:NumericTextBoxDouble x:Name="ndSpeed" Margin="5,0,0,0" Padding="7,0,0,0" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" Height="23" Interval="0.01" Value="0.5" Range="0.01, 5, System.Double"/>
                                            <GroupBox x:Name="gbBacklash" Header="Backlash comp." Margin="10,-9,0,0" HorizontalAlignment="Left" Width="158" FontWeight="Normal" VerticalAlignment="Center" Height="40">
                                                <StackPanel Margin="0" Orientation="Horizontal">
                                                    <RadioButton x:Name="rbBacklashON" Content="ON" Margin="5,0,0,0" Checked="rbBacklashON_Checked" VerticalAlignment="Center"/>
                                                    <RadioButton x:Name="rbBacklashOFF" Content="OFF" Margin="8,0,0,0" Checked="rbBacklashON_Checked" VerticalAlignment="Center"/>
                                                    <RadioButton x:Name="rbBacklashAuto" Content="Auto" Margin="8,0,0,0" IsChecked="True" Checked="rbBacklashAuto_Checked" VerticalAlignment="Center"/>
                                                </StackPanel>

                                            </GroupBox>
                                            <CheckBox x:Name="chkMemsCorr" Content="MEMS correction" VerticalAlignment="Center" FontWeight="Normal" IsChecked="True" Margin="5,0,0,0" Checked="chkMemsCorr_Checked" Unchecked="chkMemsCorr_Checked"/>
                                        </StackPanel>
                                        <StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal" Grid.RowSpan="1">
                                            <Label Content="Offset dodging [mg]" Margin="0" HorizontalAlignment="Left" Height="26" FontWeight="Normal" VerticalAlignment="Center"/>
                                            <ni:NumericTextBoxDouble x:Name="numOffsetDodging" Height="23" Width="60" FontWeight="Normal" FontSize="13" Margin="0" ValueChanged="numOffsetDodging_ValueChanged" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <CheckBox x:Name="chkSetZero" Content="Set 0 after scan" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" FontWeight="Normal" IsChecked="True"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
